Daytimer/App.xaml

<Application x:Class="Daytimer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
	<JumpList.JumpList>
		<JumpList x:Name="jumpList" ShowRecentCategory="True" ShowFrequentCategory="True">
			<JumpTask Title="New Appointment" IconResourceIndex="0" Arguments="/newappointment" />
			<JumpTask Title="New Contact" IconResourceIndex="1" Arguments="/newcontact" />
			<JumpTask Title="New Task" IconResourceIndex="2" Arguments="/newtask" />
			<JumpTask Title="New Note" IconResourceIndex="3" Arguments="/newnote" />
		</JumpList>
	</JumpList.JumpList>
	<Application.Resources>
		<ResourceDictionary x:Name="AppResourceDictionary">
			<Style TargetType="Popup">
				<Setter Property="PopupAnimation" Value="Fade" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
			</Style>
			<Style x:Key="navButton" TargetType="RepeatButton">
				<Setter Property="Interval" Value="35" />
				<Setter Property="ClickMode" Value="Press" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Focusable" Value="False" />
			</Style>
			<Style x:Key="moreButton" TargetType="Button">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
									<ContentPresenter.Content>
										<Path Data="M 0.5 0.5 L 12.5 0.5 L 6.5 8.5 Z" StrokeThickness="1"
												SnapsToDevicePixels="True" Stroke="{DynamicResource White}"
												Fill="{TemplateBinding Foreground}" />
									</ContentPresenter.Content>
								</ContentPresenter>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Height" Value="13" />
				<Setter Property="Width" Value="13" />
				<Setter Property="Margin" Value="0,0,2,1" />
				<Setter Property="ToolTip">
					<Setter.Value>
						<Ribbon:RibbonToolTip Title="Appointments" Description="Click for more appointments." />
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="#FFABABAB" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource AppointmentMoreButton}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<DrawingBrush x:Key="DashedLine" TileMode="Tile" ViewportUnits="Absolute" PresentationOptions:Freeze="True"
					RenderOptions.CachingHint="Cache" RenderOptions.CacheInvalidationThresholdMinimum="0"
					RenderOptions.CacheInvalidationThresholdMaximum="Infinity">
				<DrawingBrush.Viewport>
					<Rect Width="3" Height="1" />
				</DrawingBrush.Viewport>
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<GeometryDrawing Brush="#FFE2E2E2">
							<GeometryDrawing.Geometry>
								<RectangleGeometry>
									<RectangleGeometry.Rect>
										<Rect X="0" Y="0" Width="1" Height="1" />
									</RectangleGeometry.Rect>
								</RectangleGeometry>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="Transparent">
							<GeometryDrawing.Geometry>
								<RectangleGeometry>
									<RectangleGeometry.Rect>
										<Rect X="1" Y="0" Width="2" Height="1" />
									</RectangleGeometry.Rect>
								</RectangleGeometry>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/ToolTip.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/ListBoxItem.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/ComboBox.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/ComboBoxItem.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/ContextMenu.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/PasswordBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/CheckBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/Ribbon.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonQuickAccessToolBar.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonGroup.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/KeyTipControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonTab.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonToggleButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonMenuButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonTabHeader.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonContextualTabGroup.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonApplicationMenu.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonToolTip.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonRadioButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonSplitButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonComboBox.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonGallery.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonGalleryItem.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonMenuItem.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonTabHeaderItemsControl.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/RibbonContextMenu.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/TreeViewItem.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/Calendar.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/DatePicker.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/TabItem.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/RadioButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/ToggleButton.xaml" />
				<ResourceDictionary
						Source="pack://application:,,,/Daytimer.Styles;component/Resources/CaptionButtons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/MetroButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Daytimer.Styles;component/Resources/ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
