Daytimer/StartupWindow.xaml

<Window x:Name="window" x:Class="Daytimer.StartupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ext="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
		xmlns:local="clr-namespace:Daytimer"
		xmlns:metroprogress="clr-namespace:Daytimer.Fundamentals.MetroProgress;assembly=Daytimer.Fundamentals"
		Height="248" Width="439" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
		TextOptions.TextFormattingMode="Display" ResizeMode="CanMinimize" Background="#FF0072C6"
		Title="Opening - Dimension 4" ShowActivated="True" ShowInTaskbar="False"
		FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Normal" FontSize="12" FontWeight="Normal"
		TextOptions.TextRenderingMode="ClearType">
	<ext:WindowChrome.WindowChrome>
		<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0" />
	</ext:WindowChrome.WindowChrome>
	<Window.Resources>
		<Style x:Key="captionButtons" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Width" Value="29" />
			<Setter Property="Height" Value="36" />
			<Setter Property="ext:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsHitTestVisible" Value="True" />
		</Style>
		<Style x:Key="closeButton" TargetType="Button" BasedOn="{StaticResource captionButtons}">
			<Setter Property="ToolTip" Value="Cancel" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
								Padding="5">
							<Path x:Name="Path" Data="M -0.5 0.75 8.5 9.5 M 0 9.25 8.5 0.5" StrokeThickness="2"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									RenderOptions.EdgeMode="Aliased" IsHitTestVisible="False" Stroke="White" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="Path" Value="#FFB1D6F0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="minimizeButton" TargetType="Button" BasedOn="{StaticResource captionButtons}">
			<Setter Property="Margin" Value="0,0,30,0" />
			<Setter Property="ToolTip" Value="Minimize" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
								Padding="5">
							<Path x:Name="Path" Data="M 0 0 9 0" StrokeThickness="2" HorizontalAlignment="Center"
									VerticalAlignment="Center" Margin="0,4,0,-4" IsHitTestVisible="False" Stroke="White" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="Path" Value="#FFB1D6F0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<!--<Image Source="logo_24.png" Stretch="None" IsHitTestVisible="False" Width="24" Height="24"
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,13,0,0" />-->
		<TextBlock x:Name="displayText" Text="Dimension 4" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="59" Margin="-439,-16,439,16" IsHitTestVisible="False" TextOptions.TextFormattingMode="Ideal"
				FontFamily="/Daytimer.Fonts;component/#WeblySleek UI SemiLight"><!-- FontSize="69"  Margin="-439,-20,439,20"-->
			<TextBlock.Foreground>
				<SolidColorBrush x:Name="fground" Color="#FF0072C6" />
			</TextBlock.Foreground>
			<TextBlock.CacheMode>
				<BitmapCache SnapsToDevicePixels="False" />
			</TextBlock.CacheMode>
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation From="-70,-16,0,16" To="0,-16,0,16" Duration="0:0:0.7"
									BeginTime="0:0:0.4" Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="displayText">
								<ThicknessAnimation.EasingFunction>
									<QuarticEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>
							<ColorAnimation To="White" Duration="0:0:0.7" Storyboard.TargetProperty="Color"
									Storyboard.TargetName="fground" BeginTime="0:0:0.4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers></TextBlock>
		<TextBlock x:Name="betaText" Text="Beta" Foreground="#FFB1D6F0" FontSize="15" HorizontalAlignment="Right"
				VerticalAlignment="Center" Margin="35,-31,-35,31" IsHitTestVisible="False"><!--Margin="35,-35,-35,35"-->
			<TextBlock.CacheMode>
				<BitmapCache SnapsToDevicePixels="False" />
			</TextBlock.CacheMode>
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation From="35,-31,-35,31" To="-25,-31,25,31" Duration="0:0:0.6"
									BeginTime="0:0:1.2" Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="betaText">
								<!--To="-45,-35,45,35"-->
								<ThicknessAnimation.EasingFunction>
									<QuarticEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers></TextBlock>
		<metroprogress:IndeterminateProgressBar VerticalAlignment="Top" Margin="0,161,0,0" SnapsToDevicePixels="False" />
		<TextBlock x:Name="statusText" Text="Starting..." HorizontalAlignment="Left" VerticalAlignment="Bottom"
				Margin="13,0,0,13" Foreground="#FFB1D6F0" IsHitTestVisible="False" />
		<TextBlock x:Name="copyStatusText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,13"
				Foreground="#FFB1D6F0" IsHitTestVisible="False" />
		<Button x:Name="minimizeButton" Style="{StaticResource minimizeButton}" Click="minimizeButton_Click" />
		<Button x:Name="closeButton" Style="{StaticResource closeButton}" Click="closeButton_Click" />
	</Grid>
</Window>
