Daytimer.Styles/Resources/CaptionButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ext="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
		xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:Styles="clr-namespace:Daytimer.Styles">
	<Styles:SolidColorBrushConverter x:Key="SolidColorBrushConverter" />
	<system:String x:Key="CloseButtonKey">M -0.5 0.75 8.5 9.5 M 0 9.25 8.5 0.5</system:String>
	<system:String x:Key="MinimizeButtonKey">M 0 5 9 5</system:String>
	<system:String x:Key="MaximizeButtonKey">M -1 0.5 8.5 0.5 8.5 1.5 -0.5 1.5 -0.5 2.5 8.5 2.5 8.5 9.5 -0.5 9.5 -0.5 3</system:String>
	<system:String x:Key="RestoreButtonKey">M 1 0.5 8.5 0.5 8.5 1.5 1.5 1.5 1.5 3.5 6.5 3.5 6.5 6.5 8.5 6.5 8.5 2 M -1 3.5 6.5 3.5 6.5 4.5 -0.5 4.5 -0.5 9.5 6.5 9.5 6.5 5.5</system:String>
	<system:String x:Key="RibbonDisplayOptionsButtonKey">M 0 1 12 1 12 10 0 10 Z M 0 3 12 3 M 6 3 6 10 M 3 7 5 4 M 6 4 8 7</system:String>
	<system:String x:Key="HelpButtonKey">M 0 1.5 0 3 1 3 1 1 5 1 5 2 6 2 6 4 5 4 5 5 4 5 4 7 2 7 2 6 3 6 3 5 4 5 4 2 1 2 M 5 2 5 4 M 2 9 4 9 4 10 2 10 Z</system:String>
	<Style x:Key="CaptionButton" TargetType="{x:Type ButtonBase}">
		<Setter Property="Width" Value="29" />
		<Setter Property="Height" Value="22" />
		<Setter Property="ext:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border">
						<Border.Background>
							<SolidColorBrush x:Name="background" Color="Transparent" />
						</Border.Background>
						<Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center"
								Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
								SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"
								StrokeThickness="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
								Opacity="0.74" IsHitTestVisible="False">
							<Path.Stroke>
								<SolidColorBrush x:Name="foreground"
										Color="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SolidColorBrushConverter}}" />
							</Path.Stroke>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionMouseOver}" />
								</Setter.Value>
							</Setter>
							<Setter Property="Stroke" TargetName="path">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionMouseOverForeground}" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionPressed}" />
								</Setter.Value>
							</Setter>
							<Setter Property="Stroke" TargetName="path">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionPressedForeground}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>