Daytimer.Styles/Resources/KeyTipControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=RibbonControlsLibrary">
	<Style x:Key="KeyTipStyle" TargetType="{x:Type controls:KeyTipControl}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="#FF525252" />
		<Setter Property="Padding" Value="4,1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="MinWidth" Value="16" />
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Segoe UI, /Daytimer.Fonts;component/#WeblySleek UI Normal" />
		<Setter Property="Foreground" Value="{DynamicResource White}" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:KeyTipControl}">
					<Border Name="OuterBorder" Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5" TargetName="OuterBorder" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>