Daytimer.Styles/Resources/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="10" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Foreground" Value="{DynamicResource Black}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Bd"
									Value="{DynamicResource TreeViewItemMouseOver}" />
							<Setter Property="Foreground" Value="#FF3C3C3C" />
							<!--<Setter Property="BorderBrush" TargetName="Bd" Value="#FFE5E5E5" />-->
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="False" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="#3DDADADA" />
							<!--<Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA" />-->
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource TreeViewItemSelected}" />
							<Setter Property="Foreground" Value="#FF3C3C3C" />
							<!--<Setter Property="Background" TargetName="Bd" Value="#3D26A0DA" />
							<Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA" />-->
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}" />
</ResourceDictionary>