Daytimer.Styles/Resources/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="RoundMetroButton" TargetType="Button">
		<Setter Property="Width" Value="31" />
		<Setter Property="Height" Value="31" />
		<Setter Property="Margin" Value="15,0" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Background" Value="{DynamicResource WindowBorderFocused}" />
		<Setter Property="Foreground" Value="{DynamicResource White}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="Transparent">
						<Border x:Name="OuterBorder" Background="{TemplateBinding Background}"
								Margin="{TemplateBinding Padding}"
								CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
								IsHitTestVisible="False">
							<Border x:Name="border" BorderThickness="2" SnapsToDevicePixels="True"
									BorderBrush="{TemplateBinding Foreground}"
									CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
								<Path x:Name="path"
										Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
										StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"
										SnapsToDevicePixels="True" Fill="{TemplateBinding Foreground}" />
							</Border>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="border" Value="0.571" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>