Daytimer.Styles/Resources/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="navButtonTemplate" TargetType="{x:Type RepeatButton}">
		<Border BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
			<Border.Background>
				<SolidColorBrush x:Name="background" Color="Transparent" />
			</Border.Background>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="background"
									Storyboard.TargetProperty="Color">
								<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="background"
									Storyboard.TargetProperty="Color">
								<EasingColorKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource NavHover}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="background"
									Storyboard.TargetProperty="Color">
								<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFBBBBBB" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="background"
									Storyboard.TargetProperty="Color">
								<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WhiteColor}" />
							</ColorAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.4" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
	</ControlTemplate>
</ResourceDictionary>