Daytimer.Styles/Resources/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="RadioButton">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#FF707070" />
		<Setter Property="Background" Value="{DynamicResource White}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" CornerRadius="100"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid x:Name="markGrid" Margin="2">
								<Ellipse x:Name="optionMark" Fill="#FF212121" MinWidth="6" MinHeight="6" Opacity="0" />
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}" Grid.Column="1"
								ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="FocusVisualStyle">
								<Setter.Value>
									<Style>
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True"
															Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
															StrokeThickness="1" StrokeDashArray="1 2" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="4,-1,0,0" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="#FFF3F9FF" />
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF5593FF" />
							<Setter Property="Fill" TargetName="optionMark" Value="#FF212121" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="#FFE6E6E6" />
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFBCBCBC" />
							<Setter Property="Fill" TargetName="optionMark" Value="#FF707070" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="radioButtonBorder" Value="#FFD9ECFF" />
							<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF3C77DD" />
							<Setter Property="Fill" TargetName="optionMark" Value="#FF212121" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Opacity" TargetName="optionMark" Value="1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0.56" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>