Daytimer.Styles/Resources/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Path Data="M 0.5 0.5 L 9.5 0.5 L 9.5 13 L 5 19 L 0.5 13 Z" StrokeThickness="1"
							SnapsToDevicePixels="True">
						<Path.Stroke>
							<SolidColorBrush x:Name="thumbStroke" Color="#FFD6D6D6" />
						</Path.Stroke>
						<Path.Fill>
							<SolidColorBrush x:Name="thumbFill" Color="#FFE7EAEA" />
						</Path.Fill>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbStroke"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD6D6D6" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbFill"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE7EAEA" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbStroke"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF7EB4EA" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbFill"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE5F1FC" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbStroke"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF3399FF" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="thumbFill"
												Storyboard.TargetProperty="Color">
											<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE5F1FC" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Path>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
									Placement="Top" Height="4" Grid.Row="0" />
							<TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
									Placement="Bottom" Height="4" Grid.Row="0" />
							<Border x:Name="TrackBackground" VerticalAlignment="Center" Height="4.0" Grid.Row="1"
									Background="#FFE7EAEA" BorderBrush="#FFD6D6D6" BorderThickness="1">
								<Canvas Margin="-6,-1">
									<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
											Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
											Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
											StrokeThickness="1.0" />
								</Canvas>
							</Border>
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" />
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" />
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" />
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>