Daytimer.Styles/Resources/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="ToggleButton">
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="23" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{DynamicResource ButtonNormalBackground}"
							BorderBrush="{DynamicResource ButtonNormalBorder}">
						<ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border"
									Value="{DynamicResource ButtonMouseOverBackground}" />
							<Setter Property="BorderBrush" TargetName="Border"
									Value="{DynamicResource ButtonMouseOverBorder}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="Border"
									Value="{DynamicResource ButtonPressedBackground}" />
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonPressedBorder}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" TargetName="Border"
									Value="{DynamicResource ButtonPressedBackground}" />
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonPressedBorder}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="#535353" />
							<Setter TargetName="Border" Property="Background" Value="#EFEFEF" />
							<Setter TargetName="Border" Property="BorderBrush" Value="#D9D9D9" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>