UpdateManager/MainWindow.xaml

<dialog:DialogBase x:Class="UpdateManager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Daytimer.Fundamentals.MetroProgress" xmlns:dialog="clr-namespace:Daytimer.Dialogs"
		Title="Update Manager" Height="Auto" Width="476" MinHeight="230" ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen" ShowActivated="True" SizeToContent="Height" IsTitleVisible="False">
	<Grid ClipToBounds="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Foreground="{DynamicResource DialogTitle}" FontSize="29" Margin="25,0,25,10" TextWrapping="Wrap"
				Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, FallbackValue=Update Manager}"
				IsHitTestVisible="False" />
		<TextBlock x:Name="progressText" Grid.Row="1" Margin="25,15,25,15" Foreground="{DynamicResource DialogContent}"
				FontSize="15" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="Checking for updates..."
				IsHitTestVisible="False" />
		<Grid Margin="23,10" Grid.Row="2" Height="20" VerticalAlignment="Center" IsHitTestVisible="False">
			<ProgressBar x:Name="progress" Visibility="Collapsed" VerticalAlignment="Center" />
			<local:IndeterminateProgressBar x:Name="indeterminateProgress" VerticalAlignment="Center" Foreground="Black" />
		</Grid>
		<Grid Margin="23" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="restartButton" Click="restartButton_Click" Grid.Column="1" Content="_Restart"
					Margin="0,0,5,0" Visibility="Hidden" Height="25" />
			<Button x:Name="cancelCloseButton" Click="cancelButton_Click" Grid.Column="2" Content="_Cancel" Height="25" />
		</Grid>
	</Grid>
</dialog:DialogBase>