Daytimer.Controls/Panes/Weather/ChangeLocationDialog.xaml

<Dialogs:DialogBase x:Class="Daytimer.Controls.Panes.Weather.ChangeLocationDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Dialogs="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="Location" Height="200"
		Width="400" IsTitleVisible="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Foreground="{StaticResource DialogTitle}" FontSize="29" Margin="25,0,25,10" TextWrapping="Wrap"
				Text="Enter location" />
		<ComboBox x:Name="comboBox" Grid.Row="1" Margin="25,0,25,15" Foreground="{StaticResource DialogContent}"
				IsEditable="True" Height="23" IsTextSearchEnabled="False" SelectionChanged="comboBox_SelectionChanged" />
		<TextBlock x:Name="errorMsg" Grid.Row="1" Text="Location server unavailable. Check your internet connection."
				Foreground="#FFFF0000" VerticalAlignment="Bottom" Margin="25,0,25,15" Visibility="Hidden" />
		<Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,14,14">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="okButton" Grid.Column="1" Content="_OK" HorizontalAlignment="Right" Margin="0,0,9,0"
					Height="25" IsDefault="True" IsEnabled="False" Click="okButton_Click" />
			<Button x:Name="cancelButton" Grid.Column="2" Content="_Cancel" HorizontalAlignment="Right" Margin="0,0,9,0"
					Height="25" IsCancel="True" />
		</Grid>
	</Grid>
</Dialogs:DialogBase>
