Daytimer.Controls/Panes/Weather/ChangeLocation.xaml

<Grid xmlns:Weather="clr-namespace:Daytimer.Controls.Panes.Weather"
		x:Class="Daytimer.Controls.Panes.Weather.ChangeLocation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Friction="clr-namespace:Daytimer.Controls.Friction" mc:Ignorable="d" d:DesignHeight="300"
		d:DesignWidth="800" Background="Transparent" ClipToBounds="True">
	<Grid.Resources>
		<ResourceDictionary Source="GenericTile.xaml" />
	</Grid.Resources>
	<Grid.CacheMode>
		<BitmapCache />
	</Grid.CacheMode>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Button x:Name="PART_Back" Padding="2,2,2,2" Margin="0,2,20,20" Height="39" Width="39" HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Content="F1 M 17.5 5.25 17.5 7.75 4.5 7.75 10 13 6.5 13 0 6.5 6.5 0 10 0 4.5 5.25 0.5 5.25 Z"
			Style="{StaticResource RoundMetroButton}" Foreground="{DynamicResource WindowBorderFocused}"
			Background="{DynamicResource White}" Click="PART_Back_Click" />
	<TextBlock Text="Places" Grid.Column="1" Grid.ColumnSpan="2"
			FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light" FontSize="30" IsHitTestVisible="False" />
	<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="HOME" FontSize="18"
			IsHitTestVisible="False" />
	<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="FAVORITES"
			FontSize="18" IsHitTestVisible="False" Margin="5,0,0,0" />
	<Friction:FrictionScrollViewerControl Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0,0,5,0">
		<StackPanel x:Name="homePanel">
			<Button x:Name="changeHomeButton" Style="{StaticResource TileButton}" ToolTip="Change Home Location"
					Click="changeHomeButton_Click">
				<Grid IsHitTestVisible="False">
					<Ellipse Width="45" Height="45" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					<Path Fill="Black" StrokeThickness="0"
							Data="M 0 10.5 13 0 27 11 23 11 23 22  15 22 15 16 11 16 11 22  3 22 3 11 Z M 18 4 18 0 22 0 22 7"
							HorizontalAlignment="Center" VerticalAlignment="Center" />
					<!-- M 0 11 13 0 27 11 23 11 23 22 3 22 3 11 Z M 18 4 18 0 22 0 22 7 -->
				</Grid>
			</Button>
		</StackPanel>
	</Friction:FrictionScrollViewerControl>
	<Friction:FrictionScrollViewerControl Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5,0,0,0">
		<StackPanel x:Name="favoritesPanel">
			<Button x:Name="addFavorite" Style="{StaticResource TileButton}" ToolTip="Add Location"
					Click="addFavorite_Click">
				<Grid IsHitTestVisible="False">
					<Ellipse Width="45" Height="45" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					<Path Stroke="Black" StrokeThickness="4" Data="M 11 0 11 22 M 0 11 22 11"
							HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</Button>
		</StackPanel>
	</Friction:FrictionScrollViewerControl>
</Grid>
