Setup/Setup/Install/CEIP.xaml

<UserControl x:Class="Setup.Install.CEIP" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="412"
		d:DesignWidth="898" Background="Transparent" TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextFormattingMode="Display">
	<UserControl.CacheMode>
		<BitmapCache />
	</UserControl.CacheMode>
	<Grid Margin="40,50,40,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="First things first." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
				FontSize="40" FontFamily="/#WeblySleek UI Light, /Daytimer.Fonts;component/#WeblySleek UI Light"
				TextWrapping="Wrap" Foreground="#FF0097D1" IsHitTestVisible="False" />
		<RadioButton x:Name="joinCEIP" Grid.Row="2" Margin="10"
				Content="_Send us information to help personalize your experience, provide you with tips and advice, and improve Dimension 4"
				HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
				IsChecked="True" />
		<RadioButton x:Name="noJoin" Grid.Row="3" Margin="10" Content="_No thanks" HorizontalAlignment="Left"
				VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" />
		<TextBlock Grid.Row="4" Margin="10,30,10,10" TextWrapping="Wrap"
				Text="The information sent to Ming Slogar includes info about how you use Dimension 4 and allows us to identify and contact you in order to help you get the most from your Dimension 4 experience."
				IsHitTestVisible="False" />
		<TextBlock Grid.Row="5" Margin="10"
				Text="This setting may be changed at any time (File &#187; Options &#187; Advanced &#187; CEIP)."
				IsHitTestVisible="False" />
	</Grid>
</UserControl>
