Setup/Setup/Install/InstallProgress.xaml

<UserControl x:Class="Setup.Install.InstallProgress" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="412"
		d:DesignWidth="898" Background="Transparent" TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextFormattingMode="Display" IsHitTestVisible="False">
	<UserControl.CacheMode>
		<BitmapCache />
	</UserControl.CacheMode>
	<Grid>
		<Grid x:Name="installGrid" Margin="40,50,40,20">
			<Grid.CacheMode>
				<BitmapCache />
			</Grid.CacheMode>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="We're getting things ready." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"
					FontSize="40" FontFamily="/#WeblySleek UI Light" TextWrapping="Wrap" Grid.ColumnSpan="2"
					Foreground="#FF0097D1" />
			<TextBlock x:Name="setupMessage" Text="Preparing installer..." HorizontalAlignment="Center"
					VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,20" TextWrapping="Wrap" Grid.Row="1" />
			<ProgressBar x:Name="setupProgress" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="17"
					Grid.Row="2" Margin="10,0" />
		</Grid>
		<Grid x:Name="completeGrid" Opacity="0" IsHitTestVisible="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
					Margin="0,0,0,50" ClipToBounds="True">
				<Image Source="..\logo_128.png" Stretch="None" VerticalAlignment="Center" Margin="-15,0,0,0" />
				<TextBlock VerticalAlignment="Center" Text="Dimension 4" FontSize="68" Margin="8,-5,0,5"
						Foreground="#FF0097D1" FontFamily="../#WeblySleek UI SemiLight"
						TextOptions.TextFormattingMode="Ideal" />
			</StackPanel>
			<TextBlock x:Name="text" Text="You're good to go." Foreground="#FF0097D1" HorizontalAlignment="Center"
					VerticalAlignment="Bottom" FontSize="40" FontFamily="/#WeblySleek UI Light" Margin="0,0,0,10"
					Grid.Row="1" />
			<TextBlock x:Name="doneMsg" Text="We're all done, and you can now go offline if you need to. Enjoy!"
					HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,45" Grid.Row="2" />
		</Grid>
	</Grid>
</UserControl>
