Setup/Setup/Install/Personalize.xaml

<UserControl x:Class="Setup.Install.Personalize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Setup.Install"
		mc:Ignorable="d" d:DesignHeight="412" d:DesignWidth="898" Background="Transparent"
		TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
	<UserControl.CacheMode>
		<BitmapCache />
	</UserControl.CacheMode>
	<Grid Margin="40,50,40,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="3" Text="Make it yours." HorizontalAlignment="Left" Margin="10"
				VerticalAlignment="Top" FontSize="40" FontFamily="/#WeblySleek UI Light" TextWrapping="Wrap"
				Foreground="#FF0097D1" IsHitTestVisible="False" />
		<TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="Personalize your Dimension 4 with a background image and theme."
				HorizontalAlignment="Left" Margin="10" FontSize="15" VerticalAlignment="Top" IsHitTestVisible="False" />
		<TextBlock Grid.Row="2" Text="Background image" HorizontalAlignment="Right" VerticalAlignment="Center"
				Margin="0,0,10,0" IsHitTestVisible="False" />
		<ComboBox x:Name="bgImgCombo" Grid.Row="2" Grid.Column="1" Width="120" Height="25" HorizontalAlignment="Left"
				SelectionChanged="bgImgCombo_SelectionChanged">
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Calligraphy" />
			<ComboBoxItem Content="Circles and Stripes" />
			<ComboBoxItem Content="Circuit" />
			<ComboBoxItem Content="Clouds" />
			<ComboBoxItem Content="Doodle Circles" />
			<ComboBoxItem Content="Doodle Diamonds" />
			<ComboBoxItem Content="Geometry" />
			<ComboBoxItem Content="Lunchbox" />
			<ComboBoxItem Content="School Supplies" />
			<ComboBoxItem Content="Spring" />
			<ComboBoxItem Content="Stars" />
			<ComboBoxItem Content="Straws" />
			<ComboBoxItem Content="Tree Rings" />
			<ComboBoxItem Content="Underwater" />
		</ComboBox>
		<Image x:Name="bgImgCopy" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="110" Width="500"
				HorizontalAlignment="Right" Opacity="0" IsHitTestVisible="False" />
		<Image x:Name="bgImg" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="110" Width="500"
				HorizontalAlignment="Right" IsHitTestVisible="False" />
		<TextBlock Grid.Row="3" Text="Theme" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
				IsHitTestVisible="False" />
		<local:ColorPicker x:Name="themeCombo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="60"
				Height="25" SelectionChanged="themeCombo_SelectionChanged" />
		<Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500"
				Height="100" ClipToBounds="True">
			<Border Margin="-12,8,8,0" Height="8" VerticalAlignment="Top"
					BorderBrush="{DynamicResource WindowBorderFocused}" BorderThickness="3" CornerRadius="4"
					IsHitTestVisible="False" Clip="M 0 -8 600 -8 600 0 0 0 Z">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="Black" Offset="0.1" />
						<GradientStop Offset="0.03" />
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Border.Effect>
					<BlurEffect Radius="8" />
				</Border.Effect>
			</Border>
			<Border Margin="0,8,8,-12" Width="8" HorizontalAlignment="Right"
					BorderBrush="{DynamicResource WindowBorderFocused}" BorderThickness="3" CornerRadius="4"
					IsHitTestVisible="False" Clip="M 8 -8 16 -4 16 100 8 100 Z">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="Black" Offset="0.75" />
						<GradientStop Offset="0.85" />
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Border.Effect>
					<BlurEffect Radius="8" />
				</Border.Effect>
			</Border>
			<Border Margin="0,8,8,0" Background="White" IsHitTestVisible="False" />
			<Border BorderThickness="1" Margin="0,8,8,0" VerticalAlignment="Top" Height="1"
					BorderBrush="{DynamicResource WindowBorderFocused}" IsHitTestVisible="False">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="Black" Offset="0.05" />
						<GradientStop Offset="0.02" />
					</LinearGradientBrush>
				</Border.OpacityMask>
			</Border>
			<Border BorderThickness="1" Margin="0,8,8,0" HorizontalAlignment="Right" Width="1"
					BorderBrush="{DynamicResource WindowBorderFocused}" IsHitTestVisible="False">
				<Border.OpacityMask>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="Black" Offset="0.75" />
						<GradientStop Offset="0.95" />
					</LinearGradientBrush>
				</Border.OpacityMask>
			</Border>
			<Grid x:Name="captionGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Height="31" Margin="0,8,9,0">
				<Grid.ColumnDefinitions>
					<!-- Help -->
					<ColumnDefinition Width="29" />
					<!-- Ribbon Display Options -->
					<ColumnDefinition Width="29" />
					<!-- Minimize -->
					<ColumnDefinition Width="29" />
					<!-- Maximize/Restore -->
					<ColumnDefinition Width="29" />
					<!-- Close -->
					<ColumnDefinition Width="29" />
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource CaptionButton}" Content="{StaticResource HelpButtonKey}"
						Foreground="{DynamicResource WindowCaptionFocused}" Tag="1" />
				<Button Style="{StaticResource CaptionButton}" Grid.Column="1"
						Content="{StaticResource RibbonDisplayOptionsButtonKey}"
						Foreground="{DynamicResource WindowCaptionFocused}" Tag="1" />
				<Button Style="{StaticResource CaptionButton}" Grid.Column="2"
						Content="{StaticResource MinimizeButtonKey}" Foreground="{DynamicResource WindowCaptionFocused}"
						Tag="2" />
				<Button Style="{StaticResource CaptionButton}" Grid.Column="3"
						Content="{StaticResource MaximizeButtonKey}" Foreground="{DynamicResource WindowCaptionFocused}"
						Tag="1" />
				<Button Style="{StaticResource CaptionButton}" Grid.Column="4" Content="{StaticResource CloseButtonKey}"
						Foreground="{DynamicResource WindowCaptionFocused}" Tag="2" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
