Setup/Setup/Install/ProductKey.xaml

<UserControl x:Class="Setup.Install.ProductKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="412"
		d:DesignWidth="898" Background="Transparent" TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextFormattingMode="Display">
	<Grid Margin="40,50,40,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<TextBlock Text="Product Key" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="40"
				FontFamily="/#WeblySleek UI Light" TextWrapping="Wrap" Foreground="#FF0097D1" IsHitTestVisible="False" />
		<RadioButton x:Name="freeTrial" Grid.Row="2" Margin="10" Content="Free X-day trial" HorizontalAlignment="Left"
				VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Checked="freeTrial_Checked" />
		<RadioButton x:Name="enterLicense" Grid.Row="3" Margin="10" Content="I have a product key"
				HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
				Checked="enterLicense_Checked" />
		<Grid x:Name="productKeyGrid" Grid.Row="4" Grid.RowSpan="2" Margin="10" VerticalAlignment="Top"
				HorizontalAlignment="Left" Width="725" Visibility="Hidden" Opacity="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="325" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.CacheMode>
				<BitmapCache />
			</Grid.CacheMode>
			<TextBox x:Name="keyTextBox" MaxLength="29" CharacterCasing="Upper" Margin="18,0,0,0"
					PreviewTextInput="keyTextBox_PreviewTextInput" TextChanged="keyTextBox_TextChanged" />
			<Border x:Name="error" Margin="25,5" Grid.Column="1" Background="#FFFFEFC4" BorderBrush="#FFFFB800"
					BorderThickness="1" Opacity="0" HorizontalAlignment="Left" IsHitTestVisible="False">
				<TextBlock TextWrapping="Wrap" Margin="5,3"
						Text="Sorry, this isn't a valid Dimension 4 product key. You may be entering a product key for another version of Dimension 4." />
			</Border>
			<TextBlock x:Name="internetMsg" Grid.ColumnSpan="2" Grid.Row="1" Margin="18,5" Foreground="#FF353535"
					Opacity="0" IsHitTestVisible="False"
					Text="Please make sure you're connected to the Internet before you continue to let us validate your license key." />
		</Grid>
	</Grid>
</UserControl>
