Daytimer.GoogleMapHelpers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Daytimer.GoogleMapHelpers">
	<Style TargetType="local:TravelModeSelector">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TravelModeSelector">
					<StackPanel Orientation="Horizontal" IsItemsHost="True"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:TravelModeItem">
		<Setter Property="BorderThickness" Value="0,0,0,3" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Width" Value="54" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TravelModeItem">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,-1" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="BorderBrush" Value="#FF3983DE" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>