Setup/SetupDependencies/Resources/Themes/MaroonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
	<!-- General -->
	<SolidColorBrush x:Key="Blue" Color="#FFD57272" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TodayText" Color="#FFAD3030" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="Black" Color="#FF3C3C3C" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="White" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<Color x:Key="WhiteColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="Gray" Color="#FFE1E1E1" PresentationOptions:Freeze="True" />
	<Visibility x:Key="BackgroundVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DialogFooter" Color="#FFF1F1F1" PresentationOptions:Freeze="True" />
	<!-- Calendar -->
	<SolidColorBrush x:Key="Appointment" Color="#FFF6A8A8" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipBackground" Color="#FFF6A8A8" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForeground" Color="#FF656565" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForegroundBold" Color="#FF434343" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="NormalDayOfWeek" Color="#FFF9C2C2" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentMoreButton" Color="#FF9E5555" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="LinkTextForeground" Color="#FFAF4141" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckedDate" Color="#FFA4373A" PresentationOptions:Freeze="True" />
	<!-- Time slider -->
	<SolidColorBrush x:Key="TimeSliderBackground" Color="#FF824646" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TimeSliderBorder" Color="#FFC48787" PresentationOptions:Freeze="True" />
	<!-- Nav buttons -->
	<Color x:Key="NavHover">#FFFFC6C6</Color>
	<SolidColorBrush x:Key="AppointmentNavForeground" Color="#FF292929" PresentationOptions:Freeze="True" />
	<!-- Ribbon -->
	<SolidColorBrush x:Key="RibbonBorder" Color="#FFD4D4D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonMouseOver" Color="#FFFADCDD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonPressed" Color="#FFF7A8AB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonChecked" Color="#FFFCC2C4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenu" Color="#FFA4373A" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuMouseOver" Color="#FFC75659" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuChecked" Color="#FF894D4D" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonTabHeaderActive" Color="#FF894D4D" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonToolTipForeground" Color="#FF5D5D5D" PresentationOptions:Freeze="True" />
	<!-- Backstage -->
	<SolidColorBrush x:Key="BackstageSubHeaderForeground" Color="#FF474747" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioChecked" Color="#FFC75659" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioMouseOver" Color="#FF912C2F" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioDisabled" Color="#FFC65659" PresentationOptions:Freeze="True" />
	<!-- Print UI -->
	<SolidColorBrush x:Key="PrintSubHeader" Color="#FF894D4D" PresentationOptions:Freeze="True" />
	<!-- Window caption -->
	<Color x:Key="CaptionMouseOver">#FFFADCDD</Color>
	<Color x:Key="CaptionPressed">#FFF7A8AB</Color>
	<Color x:Key="CaptionMouseOverForeground">#FFC8585B</Color>
	<Color x:Key="CaptionPressedForeground">#FF912C2F</Color>
	<SolidColorBrush x:Key="WindowBorderFocused" Color="#FFA4373A" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowBorderUnfocused" Color="#FF828282" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionFocused" Color="#FF666666" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionUnfocused" Color="#FFB2B2B2" PresentationOptions:Freeze="True" />
	<!-- Appointment -->
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBackground" Color="#FFFFDDDD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBorder" Color="#FFF7B4B4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="SmallDetailClosePressed" Color="#FF824646" PresentationOptions:Freeze="True" />
	<!-- Alert -->
	<SolidColorBrush x:Key="AlertBackground" Color="#FF541717" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AlertBorder" Color="#FFD57272" PresentationOptions:Freeze="True" />
	<Color x:Key="AlertCloseMouseOver">#FF8E2727</Color>
	<Color x:Key="AlertClosePressed">#FF3D1B1B</Color>
	<!-- Buttons -->
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF444444" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBackground" Color="#FFFDFDFD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFABABAB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFFADCDD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#FFF7A8AB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFF7A8AB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBorder" Color="#FFC75659" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FFF7A8AB" PresentationOptions:Freeze="True" />
	<!-- CheckBox -->
	<SolidColorBrush x:Key="CheckBoxBorder" Color="#FF707070" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckBoxMark" Color="#FF212121" PresentationOptions:Freeze="True" />
	<!-- ProgressBar -->
	<SolidColorBrush x:Key="ProgressBarIndeterminateForeground" Color="#FFA43739" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ProgressBarForeground" Color="#FFFADCDD" PresentationOptions:Freeze="True" />
	<!-- Context Menu -->
	<!--<SolidColorBrush x:Key="ContextMenuHover" Color="#FFFADCDD" />-->
	<SolidColorBrush x:Key="ContextMenuBackground" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuBorder" Color="#FFC6C6C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuHoverBackground" Color="#FFFADCDD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuDisabledForeground" Color="#FFB1B1B1" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuSeparator" Color="#FFE0E3E6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBorder" Color="#FFF7A8AB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBackground" Color="#FFFFC6C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="GlyphColor" Color="#FF777777" PresentationOptions:Freeze="True" />
	<!-- Status Strip -->
	<SolidColorBrush x:Key="StatusStripBackground" Color="#FFA4373A" PresentationOptions:Freeze="True" />
	<!-- Zoom Slider -->
	<SolidColorBrush x:Key="ZoomSliderOver" Color="#FFF6A8A8" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderOverColor">#FFF6A8A8</Color>
	<SolidColorBrush x:Key="ZoomSliderPressed" Color="#FFF6A8A8" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderPressedColor">#FFF6A8A8</Color>
	<!-- Bottom Text Radios -->
	<Color x:Key="TextRadioChecked">#FFAF2A2A</Color>
	<SolidColorBrush x:Key="TextRadioBackground" Color="#1B000000" PresentationOptions:Freeze="True" />
	<Color x:Key="ImageRadioHover">#FFFADCDD</Color>
	<Color x:Key="ImageRadioPressed">#FFF7A8AB</Color>
	<!-- Tasks Pane / TreeViewItem -->
	<SolidColorBrush x:Key="TreeViewItemMouseOver" Color="#FFFFC6C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewItemSelected" Color="#FFF6A8A8" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewTriangleOver" Color="#FFC75659" PresentationOptions:Freeze="True" />
	<!-- Dialogs -->
	<SolidColorBrush x:Key="DialogTitle" Color="#FFA4373A" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="DialogContent" Color="#FF686868" PresentationOptions:Freeze="True" />
	<!-- CalendarControl -->
	<SolidColorBrush x:Key="CalendarControlMouseOver" Color="#FFFEC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlPressed" Color="#FFF4AAA7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlChecked" Color="#FFF4AAA7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlToday" Color="#FFA4373A" PresentationOptions:Freeze="True" />
</ResourceDictionary>