CharMap/CharMapDialog.xaml

<dialog:DialogBase x:Class="CharMap.CharMapDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" xmlns:CharMap="clr-namespace:CharMap"
		Title="Symbol" Height="265" Width="390" MinWidth="365" MinHeight="133" WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False">
	<Grid Margin="0,0,1,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" FontSize="12"
				FontFamily="Segoe UI, /Daytimer.Fonts;component/#WeblySleek UI" FontWeight="Normal"
				ScrollChanged="scrollViewer_ScrollChanged" SizeChanged="scrollViewer_SizeChanged">
			<WrapPanel x:Name="wrapPanel" Margin="14,14,13,13">
				<!--<WrapPanel.Background>
					<DrawingBrush Stretch="None" ViewportUnits="Absolute" Viewport="0,0,22,26" TileMode="Tile">
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="#F5F5F5">
									<GeometryDrawing.Pen>
										<Pen Brush="#BBB" Thickness="1" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="0,0,22,26" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Brush="#F0F0F0">
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="0,0,11,13" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Brush="#F0F0F0">
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="11,13,11,13" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</WrapPanel.Background>-->
				<WrapPanel.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="Width" Value="24" />
						<Setter Property="Height" Value="28" />
						<Setter Property="SnapsToDevicePixels" Value="True" />
						<Setter Property="Margin" Value="-1,-1,0,0" />
						<EventSetter Event="Checked" Handler="RadioButton_Checked" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="RadioButton">
									<Border Background="White" BorderBrush="#646464" BorderThickness="1">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Margin" Value="-13,-13,-12,-12" />
											<Setter Property="FontSize" Value="32" />
											<Setter Property="Width" Value="48" />
											<Setter Property="Height" Value="52" />
											<Setter Property="Panel.ZIndex" Value="1" />
											<Setter Property="Focusable" Value="False" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</WrapPanel.Resources>
			</WrapPanel>
		</ScrollViewer>
		<CharMap:FlexScrollBar x:Name="scrollBar" Grid.Column="1" ValueChanged="scrollBar_ValueChanged" />
		<TextBlock x:Name="characterCode" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
				Margin="10,0,0,0" Text="Character code: (None Selected)" IsHitTestVisible="False" />
		<Button x:Name="okButton" Width="75" Height="25" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
				Margin="0,10,95,10" Content="_Insert" IsEnabled="False" Click="okButton_Click" />
		<Button x:Name="cancelButton" Width="75" Height="25" Grid.Row="1" Grid.ColumnSpan="2"
				HorizontalAlignment="Right" Margin="10" Content="_Close" Click="cancelButton_Click" />
	</Grid>
	<!--<ListBox x:Name="listBox" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" FontSize="16">
		<ListBox.Resources>
			<Style TargetType="ListBoxItem">
				<Setter Property="Width" Value="20" />
				<Setter Property="Height" Value="20" />
			</Style>
		</ListBox.Resources>
	</ListBox>-->
</dialog:DialogBase>