Daytimer.Controls/Ribbon/AccountsControl.xaml

<Grid x:Class="Daytimer.Controls.Ribbon.AccountsControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:RibbonControls="clr-namespace:Daytimer.Controls.Ribbon" mc:Ignorable="d" d:DesignHeight="600"
		d:DesignWidth="800" ClipToBounds="True" TextElement.Foreground="{DynamicResource Black}"
		Background="Transparent" Margin="40,0,58,38">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="1" />
		<RowDefinition />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<TextBlock Text="Cloud" FontSize="40" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
			Foreground="{DynamicResource BackstageSubHeaderForeground}" Grid.ColumnSpan="3" />
	<Grid x:Name="noInternetMsg" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFFCF7B6" Margin="0,20,0,0"
			Visibility="Collapsed" IsHitTestVisible="False">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="NO INTERNET CONNECTION" Margin="10,10,10,1"
				FontFamily="Segoe UI Semibold, /Daytimer.Fonts;component/#WeblySleek UI Semibold" />
		<TextBlock Grid.Row="1" Text="Connect to the Internet to manage settings on this page." Margin="10,2,10,9" />
	</Grid>
	<TextBlock Grid.Row="2" FontSize="20" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
			Text="Connected Services" Margin="0,42,0,15" Grid.ColumnSpan="2" />
	<StackPanel x:Name="servicesPanel" Grid.Row="3" Grid.ColumnSpan="2" />
	<!--<Button x:Name="addServiceButton" Grid.Row="4" Click="addServiceButton_Click">
		<StackPanel>
			<Image Source="pack://application:,,,/Daytimer.Images;component/Images/cloud.png" Stretch="None" />
			<TextBlock Text="Add Service" TextWrapping="Wrap" TextAlignment="Center" />
		</StackPanel>
	</Button>-->
	<RibbonControls:BackstageSquareDropdown x:Name="addServiceButton" Grid.Row="4" Grid.RowSpan="4"
			Image="pack://application:,,,/Daytimer.Images;component/Images/cloud.png" Text="Add Service"
			HorizontalAlignment="Right" VerticalAlignment="Center" Width="97" Height="86" Margin="10,5"
			SelectionChanged="addServiceButton_SelectionChanged">
		<RibbonControls:BackstageSquareDropdownItem x:Name="googleService" Header="Google"
				Description="Sync Dimension 4 with Google Calendar."
				Image="pack://application:,,,/Daytimer.Images;component/Images/google_lg.png" />
	</RibbonControls:BackstageSquareDropdown>
	<TextBlock Grid.Column="1" Grid.Row="4" Text="Add Services" FontSize="18" HorizontalAlignment="Left"
			VerticalAlignment="Top" Margin="10,7,0,7" />
	<TextBlock Grid.Column="1" Grid.Row="5" Text="Connect Dimension 4 to your cloud accounts."
			VerticalAlignment="Bottom" Margin="10,0,0,0" HorizontalAlignment="Left" />
</Grid>