Daytimer.Controls/Ribbon/AccountEdit.xaml

<dialogs:DialogBase x:Class="Daytimer.Controls.Ribbon.AccountEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialogs="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="Edit Account"
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" IsTitleVisible="False"
		Width="415" Height="550">
	<Grid Margin="45,27" ClipToBounds="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Edit Account" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="33"
				FontFamily="Segoe UI Light, /Daytimer.Fonts;component/#Open Sans Light"
				Foreground="{DynamicResource DialogTitle}" />
		<TextBlock x:Name="message" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
				Text="Change how Dimension 4 connects to this account." TextWrapping="Wrap" Margin="0,40,0,0" />
		<Grid Grid.Row="2" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0" />
			<TextBox x:Name="emailBox" Grid.Column="1" Margin="0,10" IsReadOnly="True" IsReadOnlyCaretVisible="True"
					PreviewKeyDown="emailBox_PreviewKeyDown" />
			<TextBlock Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="0,0,10,0" />
			<PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="0,10" />
		</Grid>
		<Button x:Name="deleteButton" Grid.Row="3" HorizontalAlignment="Left" Width="80" Height="25" Content="_Delete"
				Click="deleteButton_Click" />
		<Button x:Name="okButton" Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="25" Content="_Update"
				IsDefault="True" Margin="0,0,90,0" Click="okButton_Click" />
		<Button Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="25" Content="_Cancel" IsCancel="True" />
	</Grid>
</dialogs:DialogBase>
