Daytimer.Controls/Ribbon/AccountDisplay.xaml

<Button x:Class="Daytimer.Controls.Ribbon.AccountDisplay"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="50" d:DesignWidth="300"
		HorizontalAlignment="Stretch" Background="Transparent" Opacity="0" Foreground="{DynamicResource Black}">
	<Button.FocusVisualStyle>
		<Style />
	</Button.FocusVisualStyle>
	<Button.LayoutTransform>
		<ScaleTransform x:Name="ScaleTransform" ScaleY="0" />
	</Button.LayoutTransform>
	<Button.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1"
							Duration="0:0:0.4" BeginTime="0:0:0.1">
						<DoubleAnimation.EasingFunction>
							<QuarticEase />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" BeginTime="0:0:0.5" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Button.Triggers>
	<Button.Template>
		<ControlTemplate TargetType="Button">
			<Border x:Name="Border" Background="{TemplateBinding Background}">
				<Border.CacheMode>
					<BitmapCache SnapsToDevicePixels="True" />
				</Border.CacheMode>
				<ContentPresenter />
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="Border"
							Value="{DynamicResource ButtonMouseOverBackground}" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="Border" Value="{DynamicResource ButtonPressedBackground}" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" TargetName="Border" Value="0.5" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Button.Template>
	<Button.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../CancelEditButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Button.Resources>
	<Grid Margin="12,3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image x:Name="image" Source="pack://application:,,,/Daytimer.Images;component/Images/google.png" Stretch="None"
				VerticalAlignment="Center" Margin="0,0,9,0" IsHitTestVisible="False" />
		<TextBlock x:Name="title" Grid.Column="1" Text="Title" FontSize="16" VerticalAlignment="Center"
				Margin="0,-2,0,1" IsHitTestVisible="False" />
		<TextBlock x:Name="detail" Grid.Column="1" Grid.Row="1" Text="Detail" VerticalAlignment="Center"
				Margin="1,-2,0,2" IsHitTestVisible="False" />
		<Button x:Name="deleteAccountButton" Style="{StaticResource closeButton}" Grid.ColumnSpan="2" Grid.RowSpan="2"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-9,0" ToolTip="Delete Account"
				Opacity="0" Click="deleteAccountButton_Click" />
	</Grid>
</Button>
