Daytimer.Controls/Ribbon/Credits.xaml

<dialog:DialogBase x:Class="Daytimer.Controls.Credits" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs"
		xmlns:friction="clr-namespace:Daytimer.Controls.Friction" Title="Credits" Height="500" Width="800"
		MinHeight="250" MinWidth="350" IsTitleVisible="False" ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False">
	<Grid Margin="20,0,20,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Credits" FontSize="29" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
				Margin="0,-10,0,25" IsHitTestVisible="False" />
		<friction:FrictionScrollViewerControl VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="stackPanel" Margin="10,-25,0,20" Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="10,4,0,6" />
						<Setter Property="IsHitTestVisible" Value="False" />
					</Style>
					<Style TargetType="TextBlock" x:Key="Header">
						<Setter Property="FontSize" Value="15" />
						<Setter Property="FontFamily" Value="/Daytimer.Fonts;component/#WeblySleek UI Light" />
						<Setter Property="Margin" Value="0,25,0,4" />
						<Setter Property="IsHitTestVisible" Value="False" />
					</Style>
					<Style TargetType="Button" x:Key="Link">
						<Setter Property="Content" Value="Show License" />
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="Margin" Value="10,4,0,6" />
						<EventSetter Event="Click" Handler="Link_Click" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"
											Foreground="#FF0072C6" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="FlowDocumentScrollViewer">
						<Setter Property="Margin" Value="10,-5,0,20" />
						<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
					<Style TargetType="FlowDocument">
						<Setter Property="FontFamily" Value="Segoe UI" />
						<Setter Property="FontSize" Value="12" />
					</Style>
					<Style TargetType="Paragraph">
						<Setter Property="Margin" Value="0,8,0,8" />
					</Style>
					<Style TargetType="StackPanel">
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Style="{StaticResource Header}" Text="Core Development Team" />
				<TextBlock Text="Ming Slogar [Development Lead]" />
				<TextBlock Text="Sheng Slogar [Consulting, Graphics, Quality Assurance, Web Integration]" />
				<TextBlock Text="Mark Bull [Consulting, Marketing, Quality Assurance]" />
				<TextBlock Text="Mark Davis [Consulting, Marketing, Quality Assurance]" />
				<TextBlock Style="{StaticResource Header}" Text="Address Parsing" />
				<StackPanel>
					<TextBlock Text="http://usaddress.codeplex.com/ [AddressParser]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="GPL2" />
				<TextBlock Style="{StaticResource Header}" Text="Audio Interfacing" />
				<StackPanel>
					<TextBlock Text="Ray Molenkamp [CoreAudioApi]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="CoreAudioApi" />
				<TextBlock Style="{StaticResource Header}" Text="Google Calendar Integration" />
				<StackPanel>
					<TextBlock Text="Google [Google Calendar API v2]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="Apache2" />
				<TextBlock Style="{StaticResource Header}" Text="iCalendar Integration" />
				<StackPanel>
					<TextBlock Text="Douglas Day [DDay.iCal]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="DDay.iCal" />
				<TextBlock Style="{StaticResource Header}" Text="Icons" />
				<TextBlock Text="Syncfusion Metro Studio [Ribbon Icons]" />
				<StackPanel>
					<TextBlock Text="http://erikflowers.github.io/weather-icons/ [Weather Icons]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="MIT" />
				<TextBlock Style="{StaticResource Header}" Text="Recurrence" />
				<StackPanel>
					<TextBlock Text="Victor Boba [RecurrenceGenerator]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="CPOL" />
				<TextBlock Style="{StaticResource Header}" Text="Ribbon" />
				<StackPanel>
					<TextBlock Text="Microsoft [RibbonControlsLibrary]" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="MS-PL" />
				<TextBlock Style="{StaticResource Header}" Text="Time Zone Lookup" />
				<StackPanel>
					<TextBlock Text="AskGeo (https://askgeo.com/)" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="AskGeo" />
				<TextBlock Style="{StaticResource Header}" Text="Weather Data" />
				<StackPanel>
					<TextBlock Text="OpenWeatherMap.org" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="CreativeCommons" />
				<TextBlock Style="{StaticResource Header}" Text="WikiQuotes Integration" />
				<StackPanel>
					<TextBlock Text="WikiQuoteHelper" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="GPL3" />
				<TextBlock Style="{StaticResource Header}" Text="Win32 Interoperation" />
				<StackPanel>
					<TextBlock Text="MahApps.Metro" />
					<Button Style="{StaticResource Link}" />
				</StackPanel>
				<FlowDocumentScrollViewer Tag="MS-PL" />
				<TextBlock Style="{StaticResource Header}" Text="A Big Thanks To" />
				<TextBlock Text="The entire online coding community, including Stack Overflow, CodePlex, Code Project, and others." />
			</StackPanel>
		</friction:FrictionScrollViewerControl>
		<Button Grid.Row="2" HorizontalAlignment="Right" Content="_Close" Height="25" Width="80" Margin="0,20,0,0"
				IsCancel="True" />
	</Grid>
</dialog:DialogBase>
