Daytimer.Controls/Ribbon/CustomPaperSizeDialog.xaml

<fundamentals:OfficeWindow x:Class="Daytimer.Controls.Ribbon.CustomPaperSizeDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals"
		Title="Custom Paper Size" Height="350" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
		ShowInTaskbar="False">
	<Grid Margin="25,15,25,25">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Width:" VerticalAlignment="Center" Grid.Row="1" />
		<TextBox x:Name="width" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="8.5" Margin="10,0"
				TextChanged="width_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<TextBlock Text="Height:" Grid.Row="2" VerticalAlignment="Center" />
		<TextBox x:Name="height" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="11" Margin="10,0"
				TextChanged="height_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
		<Border x:Name="max" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,10,0,20"
				IsHitTestVisible="False">
			<Border x:Name="paper" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF999999"
					BorderThickness="1" Background="#FFFFFFFF" Width="160" Height="205">
				<Border.Effect>
					<DropShadowEffect Opacity="0.5" Color="#FFBBBBBB" ShadowDepth="0" />
				</Border.Effect>
				<Border Margin="10" SnapsToDevicePixels="True" UseLayoutRounding="True">
					<Border.Background>
						<DrawingBrush Stretch="None" ViewportUnits="Absolute" Viewport="0,-5,300,31" TileMode="Tile">
							<DrawingBrush.Drawing>
								<DrawingGroup>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="10,0,290,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,5,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,10,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,15,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,20,50,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Border.Background>
				</Border>
			</Border>
		</Border>
		<Button IsDefault="True" Content="_OK" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right"
				Margin="0,0,10,0" Click="ok_Click" />
		<Button IsCancel="True" Content="_Cancel" Grid.Row="5" Grid.Column="4" />
	</Grid>
</fundamentals:OfficeWindow>
