Daytimer.Controls/Ribbon/CustomMarginDialog.xaml

<fundamentals:OfficeWindow x:Class="Daytimer.Controls.Ribbon.CustomMarginDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals" Title="Custom Margin"
		Height="350" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid Margin="25,15,25,25">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Top:" VerticalAlignment="Center" Grid.Row="1" />
		<TextBox x:Name="top" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="1" Margin="10,0"
				TextChanged="top_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<TextBlock Text="Right:" Grid.Row="2" VerticalAlignment="Center" />
		<TextBox x:Name="right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="1" Margin="10,0"
				TextChanged="right_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
		<TextBlock Text="Bottom:" Grid.Row="3" VerticalAlignment="Center" />
		<TextBox x:Name="bottom" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="1" Margin="10,0"
				TextChanged="bottom_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
		<TextBlock Text="Left:" Grid.Row="4" VerticalAlignment="Center" />
		<TextBox x:Name="left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="1" Margin="10,0"
				TextChanged="left_TextChanged" />
		<TextBlock Text="inch(es)" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
		<Border x:Name="max" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="20,10,0,20"
				IsHitTestVisible="False">
			<Border VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF999999" BorderThickness="1"
					Background="#FFFFFFFF" Width="160" Height="205" ClipToBounds="True">
				<Border.Effect>
					<DropShadowEffect Opacity="0.5" Color="#FFBBBBBB" ShadowDepth="0" />
				</Border.Effect>
				<Border x:Name="paper" Margin="10" SnapsToDevicePixels="True" UseLayoutRounding="True">
					<Border.Background>
						<DrawingBrush Stretch="None" ViewportUnits="Absolute" Viewport="0,-5,300,31" TileMode="Tile">
							<DrawingBrush.Drawing>
								<DrawingGroup>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="10,0,290,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,5,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,10,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,15,300,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
									<GeometryDrawing Brush="#000">
										<GeometryDrawing.Geometry>
											<RectangleGeometry Rect="0,20,50,1" />
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Border.Background>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1" />
							<ColumnDefinition />
							<ColumnDefinition Width="1" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="3" BorderBrush="#FF7AA1CA" BorderThickness="1" Margin="0,-1000" />
						<Border Grid.ColumnSpan="3" BorderBrush="#FF7AA1CA" BorderThickness="1" Margin="-1000,0" />
						<Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="#FF7AA1CA" BorderThickness="1"
								Margin="0,-1000" />
						<Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FF7AA1CA" BorderThickness="1"
								Margin="-1000,0" />
					</Grid>
				</Border>
			</Border>
		</Border>
		<Button IsDefault="True" Content="_OK" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right"
				Margin="0,0,10,0" Click="ok_Click" />
		<Button IsCancel="True" Content="_Cancel" Grid.Row="7" Grid.Column="4" />
	</Grid>
</fundamentals:OfficeWindow>
