Daytimer.Controls/Ribbon/ExportControl.xaml

<Grid x:Class="Daytimer.Controls.Ribbon.ExportControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:RibbonControls="clr-namespace:Daytimer.Controls.Ribbon" mc:Ignorable="d" d:DesignHeight="400"
		d:DesignWidth="700" ClipToBounds="True" Background="Transparent" Margin="40,0,58,38">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<TextBlock Text="Export" FontSize="40" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
			Foreground="{DynamicResource BackstageSubHeaderForeground}" Grid.ColumnSpan="2" />
	<TabControl x:Name="tabControl" Grid.Row="1" SelectionChanged="tabControl_SelectionChanged">
		<TabControl.Resources>
			<Style TargetType="StackPanel">
				<Setter Property="IsHitTestVisible" Value="False" />
			</Style>
		</TabControl.Resources>
		<TabItem>
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/screenshot.png"
							Stretch="None" />
					<TextBlock Text="Screenshot" Margin="18,0,0,0" />
				</StackPanel>
			</TabItem.Header>
			<Grid TextElement.FontSize="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Screenshot" FontSize="18" Foreground="{DynamicResource RibbonTabHeaderActive}"
						Grid.ColumnSpan="2" />
				<BulletDecorator Grid.Row="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Graphically displays items in their respective locations" />
				<BulletDecorator Grid.Row="3" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Content can't be easily changed" />
				<BulletDecorator Grid.Row="4" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Free viewers are available on the web" />
				<RibbonControls:BackstageSquareButton x:Name="exportScreenshot" Grid.Row="5"
						Image="pack://application:,,,/Daytimer.Images;component/Images/screenshot.png"
						Text="Create Screenshot" Click="exportScreenshot_Click" />
			</Grid>
		</TabItem>
		<TabItem x:Name="appointmentTab" IsEnabled="False">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/exportAppointment.png"
							Stretch="None" />
					<TextBlock Text="Appointment" Margin="18,0,0,0" />
				</StackPanel>
			</TabItem.Header>
			<Grid TextElement.FontSize="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Appointment" FontSize="18" Foreground="{DynamicResource RibbonTabHeaderActive}"
						Grid.ColumnSpan="2" />
				<BulletDecorator Grid.Row="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Clean layout of appointment details" />
				<BulletDecorator Grid.Row="3" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Content can be easily updated" />
				<BulletDecorator Grid.Row="4" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Free viewers are available on the web" />
				<RibbonControls:BackstageSquareButton x:Name="exportAppointment" Grid.Row="5"
						Image="pack://application:,,,/Daytimer.Images;component/Images/exportAppointment.png"
						Text="Create Document" Click="exportAppointment_Click" />
			</Grid>
		</TabItem>
		<TabItem x:Name="contactTab" IsEnabled="False">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/exportContact.png"
							Stretch="None" />
					<TextBlock Text="Contact" Margin="18,0,0,0" />
				</StackPanel>
			</TabItem.Header>
			<Grid TextElement.FontSize="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Contact" FontSize="18" Foreground="{DynamicResource RibbonTabHeaderActive}"
						Grid.ColumnSpan="2" />
				<BulletDecorator Grid.Row="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Clean layout of contact details" />
				<BulletDecorator Grid.Row="3" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Content can be easily updated" />
				<BulletDecorator Grid.Row="4" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Free viewers are available on the web" />
				<RibbonControls:BackstageSquareButton x:Name="exportContact" Grid.Row="5"
						Image="pack://application:,,,/Daytimer.Images;component/Images/exportContact.png"
						Text="Create Document" Click="exportContact_Click" />
			</Grid>
		</TabItem>
		<TabItem x:Name="taskTab" IsEnabled="False">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/exportTask.png"
							Stretch="None" />
					<TextBlock Text="Task" Margin="18,0,0,0" />
				</StackPanel>
			</TabItem.Header>
			<Grid TextElement.FontSize="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Task" FontSize="18" Foreground="{DynamicResource RibbonTabHeaderActive}"
						Grid.ColumnSpan="2" />
				<BulletDecorator Grid.Row="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Clean layout of task details" />
				<BulletDecorator Grid.Row="3" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Content can be easily updated" />
				<BulletDecorator Grid.Row="4" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Free viewers are available on the web" />
				<RibbonControls:BackstageSquareButton x:Name="exportTask" Grid.Row="5"
						Image="pack://application:,,,/Daytimer.Images;component/Images/exportTask.png"
						Text="Create Document" Click="exportTask_Click" />
			</Grid>
		</TabItem>
		<TabItem x:Name="noteTab" IsEnabled="False">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/exportNote.png"
							Stretch="None" />
					<TextBlock Text="Note" Margin="18,0,0,0" />
				</StackPanel>
			</TabItem.Header>
			<Grid TextElement.FontSize="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Note" FontSize="18" Foreground="{DynamicResource RibbonTabHeaderActive}"
						Grid.ColumnSpan="2" />
				<BulletDecorator Grid.Row="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Clean layout of note details" />
				<BulletDecorator Grid.Row="3" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Content can be easily updated" />
				<BulletDecorator Grid.Row="4" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Free viewers are available on the web" />
				<RibbonControls:BackstageSquareButton x:Name="exportNote" Grid.Row="5"
						Image="pack://application:,,,/Daytimer.Images;component/Images/exportNote.png"
						Text="Create Document" Click="exportNote_Click" />
			</Grid>
		</TabItem>
	</TabControl>
</Grid>
