Daytimer.Controls/Ribbon/InfoControl.xaml

<Grid x:Class="Daytimer.Controls.Ribbon.InfoControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:RibbonControls="clr-namespace:Daytimer.Controls.Ribbon" xmlns:global="clr-namespace:;assembly="
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" ClipToBounds="True"
		TextElement.Foreground="{DynamicResource Black}" Background="Transparent" Margin="40,0,58,38">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="60" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="1" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="1" />
		<RowDefinition />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<TextBlock Text="Product Information" FontSize="40" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
			Foreground="{DynamicResource BackstageSubHeaderForeground}" Grid.ColumnSpan="2" />
	<Image Source="pack://application:,,,/Daytimer.Images;component/Images/logo_128.png" Stretch="None"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,42,20,0" Grid.Row="1" IsHitTestVisible="False" />
	<TextBlock Text="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyName}}" FontSize="26" Margin="9,42,0,0"
			Foreground="#FF444444" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
			FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light" Grid.Row="1"
			TextOptions.TextFormattingMode="Ideal" />
	<TextBlock x:Name="assemblyVersion" Text="Assembly Version" Grid.Column="1" VerticalAlignment="Top"
			Margin="10,80,0,0" Foreground="#FFBBBBBB" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" />
	<TextBlock Text="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyCopyright}}" Grid.Column="1"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Grid.Row="1" />
	<RibbonControls:BackstageSquareButton x:Name="updatesButton" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="4"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5" IsEnabled="False"
			Image="pack://application:,,,/Daytimer.Images;component/Images/updates.png" Text="Check for Updates"
			Click="updatesButton_Click" />
	<TextBlock Text="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyName}, StringFormat={}{0} Updates}"
			Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" FontSize="18"
			Margin="10,7,0,7" Visibility="{Binding Visibility, ElementName=updatesButton}" />
	<TextBlock Text="Updates are automatically downloaded and installed." Grid.Column="1" VerticalAlignment="Bottom"
			Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="4"
			Visibility="{Binding Visibility, ElementName=updatesButton}" />
	<TextBlock x:Name="lastUpdated" Text="Last updated January 1, 0001 at 12:00 AM" Grid.Column="1"
			VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="5"
			Visibility="{Binding Visibility, ElementName=updatesButton}" />
	<RibbonControls:BackstageSquareButton x:Name="creditsButton" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="4"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5"
			Image="pack://application:,,,/Daytimer.Images;component/Images/contactgroup.png" Text="Credits"
			Click="creditsButton_Click" />
	<TextBlock
			Text="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyName}, StringFormat={}{0} Contributors}"
			Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" FontSize="18"
			Margin="10,7,0,7" />
	<TextBlock Text="The team that makes this project possible." Grid.Column="1" VerticalAlignment="Bottom"
			Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="8" />
</Grid>
