Daytimer.Controls/Panes/People/ClarifyAddress.xaml

<Office:OfficeWindow x:Class="Daytimer.Controls.Panes.People.ClarifyAddress"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Office="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals" Title="Clarify Address"
		Height="255" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="95" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Street" VerticalAlignment="Center" />
			<TextBox x:Name="addressStreet" VerticalAlignment="Center" Grid.Column="1" />
			<TextBlock Text="City" VerticalAlignment="Center" Grid.Row="1" />
			<TextBox x:Name="addressCity" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
			<TextBlock Text="State/Province" VerticalAlignment="Center" Grid.Row="2" />
			<TextBox x:Name="addressState" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
			<TextBlock Text="ZIP/Postal Code" VerticalAlignment="Center" Grid.Row="3" />
			<TextBox x:Name="addressZip" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
			<TextBlock Text="Country/Region" VerticalAlignment="Center" Grid.Row="4" />
			<TextBox x:Name="addressCountry" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
		</Grid>
		<Button x:Name="okButton" Content="_OK" IsDefault="True" Grid.Row="1" Height="25" HorizontalAlignment="Right"
				Margin="0,10,85,0" Click="okButton_Click" />
		<Button x:Name="cancelButton" Content="_Cancel" IsCancel="True" Grid.Row="1" Height="25"
				HorizontalAlignment="Right" Margin="0,10,0,0" />
	</Grid>
</Office:OfficeWindow>
