Daytimer.Controls/Panes/People/ContactDetailBlockHyperlink.xaml

<Grid x:Name="userControl" x:Class="Daytimer.Controls.Panes.People.ContactDetailBlockHyperlink"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Daytimer.Controls"
		mc:Ignorable="d" Height="Auto" d:DesignWidth="300">
	<Grid.RowDefinitions>
		<RowDefinition />
		<RowDefinition />
	</Grid.RowDefinitions>
	<TextBlock x:Name="header" Text="{Binding Title, ElementName=userControl, FallbackValue=Title}"
			Foreground="#FF555555" FontSize="{Binding TitleFontSize, ElementName=userControl, FallbackValue=16}"
			VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" IsHitTestVisible="False" />
	<RichTextBox x:Name="textBox" Grid.Row="1" IsReadOnly="True" Padding="-3,2,0,0" BorderThickness="0" Height="19"
			Margin="0,2" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" SelectionBrush="#FF909090"
			SelectionOpacity="0.5" HorizontalAlignment="Left">
		<RichTextBox.Resources>
			<Style TargetType="{x:Type Paragraph}">
				<Setter Property="Margin" Value="0" />
			</Style>
			<Controls:UriToolTipConverter x:Key="UriToolTipConverter" />
			<Style TargetType="Hyperlink">
				<Setter Property="TextDecorations" Value="{x:Null}" />
				<Setter Property="Foreground" Value="#FF0AA0BE" />
				<Setter Property="ToolTip"
						Value="{Binding NavigateUri, RelativeSource={RelativeSource Self}, Converter={StaticResource UriToolTipConverter}}" />
				<EventSetter Event="Click" Handler="Hyperlink_Click" />
				<EventSetter Event="MouseEnter" Handler="Hyperlink_MouseEnter" />
				<EventSetter Event="MouseLeave" Handler="Hyperlink_MouseLeave" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="TextDecorations" Value="Underline" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</RichTextBox.Resources>
	</RichTextBox>
</Grid>
