Daytimer.Controls/Panes/People/ContactDetailHeader.xaml

<Grid x:Name="userControl" x:Class="Daytimer.Controls.Panes.People.ContactDetailHeader"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="Auto" d:DesignWidth="300">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>
	<Grid.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border" CornerRadius="8" BorderBrush="#FF727272" BorderThickness="1"
								Background="Transparent">
							<Path Data="M 0 4 8 4 M 4 0 4 8" StrokeThickness="2" Stroke="#FF727272"
									HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border"
										Value="{DynamicResource ButtonMouseOverBackground}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border"
										Value="{DynamicResource ButtonPressedBackground}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="border" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Grid.Resources>
	<Button x:Name="addButton" IsEnabled="{Binding IsAddEnabled, ElementName=userControl, FallbackValue=True}"
			Click="addButton_Click" />
	<TextBlock Grid.Column="1" Text="{Binding Title, ElementName=userControl, FallbackValue=Title}"
			Foreground="#FF555555" VerticalAlignment="Center" FontSize="16" Margin="3,-1,0,1" IsHitTestVisible="False" />
</Grid>
