Daytimer.Controls/Panes/People/ContactDetailBlock.xaml

<Grid x:Name="userControl" x:Class="Daytimer.Controls.Panes.People.ContactDetailBlock"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" mc:Ignorable="d" Height="Auto"
		d:DesignWidth="300">
	<Grid.RowDefinitions>
		<RowDefinition />
		<RowDefinition />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
	<TextBox x:Name="header" Text="{Binding Title, ElementName=userControl, FallbackValue=Title}" Foreground="#FF555555"
			FontSize="{Binding TitleFontSizeNormal, ElementName=userControl, FallbackValue=16}"
			VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Padding="0"
			IsReadOnly="{Binding TitleReadOnly, ElementName=userControl, FallbackValue=True}"
			IsReadOnlyCaretVisible="False" BorderThickness="0" IsHitTestVisible="False" />
	<Button x:Name="clarifyButton" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" Width="NaN"
			MinWidth="0" Padding="0" Height="NaN" ToolTip="Clarify" Click="clarifyButton_Click">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border Background="Transparent">
					<TextBlock Text="•••" VerticalAlignment="Center" FontFamily="Consolas" FontSize="10" Margin="5,0"
							IsHitTestVisible="False" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource ButtonPressedBorder}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
	</Button>
	<TextBox x:Name="textBox" Grid.Row="1" Text="{Binding Detail, ElementName=userControl, FallbackValue=Detail}"
			IsReadOnly="{Binding ReadOnly, ElementName=userControl, FallbackValue=True}"
			TextChanged="textBox_TextChanged" VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"
			Padding="0,0,2,0" Height="23" MaxLines="1" IsReadOnlyCaretVisible="True"
			Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" />
</Grid>
