Daytimer.Controls/Panes/People/PeopleView.xaml

<Grid xmlns:People="clr-namespace:Daytimer.Controls.Panes.People" x:Class="Daytimer.Controls.Panes.People.PeopleView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Friction="clr-namespace:Daytimer.Controls.Friction"
		xmlns:Database="clr-namespace:Daytimer.DatabaseHelpers;assembly=Daytimer.DatabaseHelpers"
		xmlns:Controls="clr-namespace:Daytimer.Controls"
		xmlns:Fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals" mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="900" Background="Transparent" ClipToBounds="True">
	<Grid.Resources>
		<ResourceDictionary Source="../../CancelEditButton.xaml" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="40" />
		<RowDefinition Height="Auto" />
		<RowDefinition />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="12*" MinWidth="130" />
		<ColumnDefinition Width="28*" MinWidth="200" />
	</Grid.ColumnDefinitions>
	<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="20" Grid.RowSpan="3" Background="Transparent"
			Focusable="False" Margin="0,8,0,0">
		<GridSplitter.Template>
			<ControlTemplate TargetType="GridSplitter">
				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}">
					<Border Width="1" BorderThickness="0" Background="#FFD4D4D4" IsHitTestVisible="False" />
				</Border>
			</ControlTemplate>
		</GridSplitter.Template>
	</GridSplitter>
	<!--<Grid Margin="10,0,1,0" Height="23">
		<TextBlock x:Name="newContactWatermark" Text="Type a new contact" Padding="5,0,0,0" VerticalAlignment="Center"
				Foreground="#FF808080" />
		<TextBox x:Name="newContactTextBox" Background="{x:Null}" KeyDown="newContactTextBox_KeyDown"
				TextChanged="newContactTextBox_TextChanged" />
	</Grid>-->
	<Fundamentals:PlaceholderTextBox x:Name="newContactTextBox" PlaceholderText="Type a new contact" Height="23"
			Margin="10,0,1,0" KeyDown="newContactTextBox_KeyDown" />
	<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,1,1">
		<StackPanel.Resources>
			<Style TargetType="RadioButton">
				<Setter Property="FontSize" Value="15" />
				<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
				<Setter Property="Focusable" Value="False" />
				<Setter Property="GroupName" Value="_displayContactType" />
				<Setter Property="Padding" Value="8,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RadioButton">
							<Border Background="Transparent" Padding="{TemplateBinding Padding}">
								<ContentPresenter IsHitTestVisible="False" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{DynamicResource WindowBorderFocused}" />
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Foreground" Value="{DynamicResource WindowBorderFocused}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</StackPanel.Resources>
		<RadioButton x:Name="allContactsRadio" Content="All" IsChecked="True" Checked="allContactsRadio_Checked" />
		<RadioButton x:Name="favoriteContactsRadio" Content="Favorites" Checked="favoriteContactsRadio_Checked" />
	</StackPanel>
	<Grid x:Name="leftPanelGrid" Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="quickNav" Orientation="Vertical" Margin="9,0,0,0" Width="36">
			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
					<Setter Property="Width" Value="NaN" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="Height" Value="20" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Margin" Value="0,2,0,1" />
					<Setter Property="Background" Value="Transparent" />
					<EventSetter Event="Click" Handler="quickNav_Click" />
				</Style>
			</StackPanel.Resources>
			<Button Content="0-9" />
		</StackPanel>
		<ListBox x:Name="contactsListBox" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling" Background="Transparent" Margin="4,0,0,0"
				Padding="0,0,0,5" Grid.Column="1" SelectionChanged="contactsListBox_SelectionChanged"
				MouseDoubleClick="contactsListBox_MouseDoubleClick">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type Database:Contact}">
					<Grid Background="Transparent" ContextMenuOpening="Contact_ContextMenuOpening" ClipToBounds="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Image Grid.RowSpan="2" Width="48" Height="48" Stretch="UniformToFill" Margin="6,1"
								IsHitTestVisible="False">
							<Image.Source>
								<Binding Path="Tile" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"
										FallbackValue="pack://application:,,,/Daytimer.Images;component/Images/defaulttile.png" />
							</Image.Source>
						</Image>
						<TextBlock x:Name="PART_Name"
								Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
								TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,3,5,-3"
								VerticalAlignment="Center" FontSize="17" IsHitTestVisible="False" />
						<TextBlock x:Name="PART_WorkDescription"
								Text="{Binding WorkDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
								Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
								Margin="5,3,5,-3" VerticalAlignment="Top" IsHitTestVisible="False" />
						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Edit Contact" Click="edit_Click" />
								<Separator />
								<MenuItem Header="Add to _Favorites" Click="addToFavorites_Click" Tag="1" />
								<Separator />
								<MenuItem Header="_Delete" Click="delete_Click">
									<MenuItem.Icon>
										<Image
												Source="pack://application:,,,/Daytimer.Images;component/Images/delete_sml.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Grid.ContextMenu>
					</Grid>
					<DataTemplate.Triggers>
						<Trigger Property="Text" SourceName="PART_WorkDescription" Value="">
							<Setter Property="Visibility" TargetName="PART_WorkDescription" Value="Collapsed" />
							<Setter Property="Grid.RowSpan" TargetName="PART_Name" Value="2" />
							<Setter Property="Margin" TargetName="PART_Name" Value="5,0,5,1" />
						</Trigger>
					</DataTemplate.Triggers>
				</DataTemplate>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.Resources>
			<ListBox.CacheMode>
				<BitmapCache EnableClearType="True" />
			</ListBox.CacheMode>
			<ListBox.Template>
				<ControlTemplate TargetType="ListBox">
					<Friction:FrictionScrollViewerControl x:Name="_tv_scrollviewer_"
							Background="{TemplateBinding Background}" CanContentScroll="False" Focusable="False"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
						<ItemsPresenter />
					</Friction:FrictionScrollViewerControl>
				</ControlTemplate>
			</ListBox.Template>
		</ListBox>
		<TextBlock x:Name="statusText" Grid.Row="1" Grid.Column="1" Text="Loading..." HorizontalAlignment="Center"
				VerticalAlignment="Top" Margin="10,25,10,0" Foreground="#FFB2B2B2" TextWrapping="Wrap"
				TextAlignment="Center" IsHitTestVisible="False" />
	</Grid>
	<Grid x:Name="detailsGrid" Grid.Column="1" Grid.RowSpan="3" Margin="18,3,3,3" Background="Transparent"
			Visibility="Hidden" PreviewMouseWheel="detailsGrid_PreviewMouseWheel">
		<Grid.Resources>
			<Style x:Key="{x:Type TextBox}" TargetType="TextBox">
				<Setter Property="BorderThickness" Value="1" />
				<!--<Setter Property="Background" Value="{DynamicResource White}" />-->
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="#FFABADB3" />
				<Setter Property="SelectionBrush" Value="#FF7EB4EA" />
				<Setter Property="SelectionOpacity" Value="0.5" />
				<Setter Property="Foreground" Value="{DynamicResource Black}" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="MinHeight" Value="23" />
				<Setter Property="Padding" Value="2,0" />
				<Setter Property="MaxLines" Value="1" />
				<Setter Property="IsReadOnlyCaretVisible" Value="True" />
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/Daytimer.Images;component/Images/cut.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/Daytimer.Images;component/Images/copy.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
								<MenuItem.Icon>
									<Image
											Source="pack://application:,,,/Daytimer.Images;component/Images/paste_sml.png" />
								</MenuItem.Icon>
							</MenuItem>
							<Separator />
							<MenuItem Header="_Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/Daytimer.Images;component/Images/undo.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="_Redo" Command="ApplicationCommands.Redo" InputGestureText="Ctrl+Y">
								<MenuItem.Icon>
									<Image Source="pack://application:,,,/Daytimer.Images;component/Images/redo.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</Setter.Value>
				</Setter>
				<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ScrollViewer x:Name="PART_ContentHost" Focusable="False"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" TargetName="border" Value="0.56" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
								</Trigger>
								<Trigger Property="Validation.HasError" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="#FFFF0000" />
									<Setter Property="ToolTip"
											Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
								</Trigger>
								<Trigger Property="IsReadOnly" Value="True">
									<Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
									<Setter Property="Background" TargetName="border" Value="Transparent" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.CacheMode>
			<BitmapCache />
		</Grid.CacheMode>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid x:Name="headerGrid" Height="96" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image x:Name="contactTile" Source="pack://application:,,,/Daytimer.Images;component/Images/defaulttile.png"
					Width="96" Height="96" Stretch="UniformToFill" Grid.RowSpan="3" IsHitTestVisible="False" />
			<TextBox x:Name="contactName" Grid.Column="1" Text="Default" FontSize="26"
					FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light" VerticalAlignment="Center"
					HorizontalAlignment="Left" Margin="19,0,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True"
					Style="{StaticResource TextBoxStyle}" BorderThickness="0" />
			<TextBox x:Name="contactJobTitle" Grid.Column="1" Grid.Row="1" Text="JobTitle, Company"
					VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,5,0,0" IsReadOnly="True"
					IsReadOnlyCaretVisible="True" Style="{StaticResource TextBoxStyle}" BorderThickness="0" />
			<Button x:Name="edit" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
					Click="edit_Click" Width="NaN" Height="NaN" MinWidth="0" ToolTip="Edit Contact" Margin="0,0,5,0"
					FocusVisualStyle="{x:Null}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="Transparent">
							<TextBlock Text="Edit" VerticalAlignment="Center" Margin="5,0" IsHitTestVisible="False" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{DynamicResource ButtonPressedBorder}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="optionsButton" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Width="NaN"
					MinWidth="0" Height="NaN" ToolTip="View more options for interacting with this person"
					FocusVisualStyle="{x:Null}" Click="optionsButton_Click">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="Transparent">
							<TextBlock Text="•••" VerticalAlignment="Center" FontFamily="Consolas" FontSize="10"
									Margin="5,0" IsHitTestVisible="False" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{DynamicResource ButtonPressedBorder}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
		<Grid x:Name="headerGridEdit" Height="96" Visibility="Hidden" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button x:Name="contactTileEditButton" Height="96" Grid.RowSpan="3" Width="96"
					Click="contactTileEditButton_Click" Cursor="Hand">
				<Image x:Name="contactTileEdit" Height="96" Stretch="UniformToFill" Width="96"
						Source="pack://application:,,,/Daytimer.Images;component/Images/defaulttile.png" />
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<ContentPresenter />
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="cancelEdit" Style="{StaticResource closeButton}" Grid.Column="3" VerticalAlignment="Top"
					Click="cancelEdit_Click">
				<Button.ToolTip>
					<Ribbon:RibbonToolTip Title="Discard Changes"
							Description="Stop editing this contact. Any unsaved changes will be lost." />
				</Button.ToolTip>
			</Button>
			<People:ContactDetailBlock x:Name="contactNameEdit" Grid.Column="1" ReadOnly="False" Margin="19,0,5,0"
					Title="Name" TitleFontSizeEdit="16" TitleReadOnly="True" />
			<Button x:Name="clarifyName" Grid.Column="2" VerticalAlignment="Bottom" Width="NaN" MinWidth="0"
					FocusVisualStyle="{x:Null}" Click="clarifyName_Click">
				<Button.ToolTip>
					<Ribbon:RibbonToolTip Title="Clarify"
							Description="Teach Dimension 4 exactly how this person's name should be treated." />
				</Button.ToolTip>
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="Transparent">
							<TextBlock Text="•••" VerticalAlignment="Center" FontFamily="Consolas" FontSize="10"
									Margin="5,0" IsHitTestVisible="False" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{DynamicResource ButtonPressedBorder}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
		<TabControl Grid.Row="1" Margin="0,8,0,0" SelectionChanged="TabControl_SelectionChanged">
			<TabControl.Template>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TabPanel Background="Transparent" IsItemsHost="True" Margin="2,2,2,0"
								KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
						<ContentPresenter x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}"
								ContentSource="SelectedContent" SnapsToDevicePixels="True"
								KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
								KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" />
					</Grid>
				</ControlTemplate>
			</TabControl.Template>
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Padding" Value="7,0" />
					<Setter Property="BorderBrush" Value="#FFE2E2E2" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Grid SnapsToDevicePixels="True">
									<Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Padding="{TemplateBinding Padding}">
										<ContentPresenter x:Name="Content" Content="{TemplateBinding Header}"
												ContentSource="Header" RecognizesAccessKey="True" />
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="TextElement.Foreground" TargetName="Content"
												Value="{DynamicResource RibbonTabHeaderActive}" />
									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Panel.ZIndex" Value="1" />
										<Setter Property="TextElement.Foreground" TargetName="Content"
												Value="{DynamicResource RibbonTabHeaderActive}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle">
						<Setter.Value>
							<Style />
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="CONTACT" BorderThickness="0,0,1,0">
				<Friction:FrictionScrollViewerControl x:Name="detailsScroller" Margin="5"
						VerticalScrollBarVisibility="Auto" Focusable="False" Padding="0,0,10,0">
					<Grid>
						<Grid x:Name="footerGrid">
							<Grid.Resources>
								<Style TargetType="People:ContactDetailBlock">
									<Setter Property="Margin" Value="0,0,0,20" />
									<Setter Property="ReadOnly" Value="True" />
								</Style>
								<Style TargetType="People:ContactDetailBlockHyperlink">
									<Setter Property="Margin" Value="0,0,0,20" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,8,6,5"></StackPanel>
							<StackPanel Grid.Column="1" Margin="6,8,0,5"></StackPanel>
						</Grid>
						<Grid x:Name="footerGridEdit" Visibility="Collapsed">
							<Grid.Resources>
								<Style TargetType="People:ContactDetailBlock">
									<Setter Property="Margin" Value="0,0,0,17" />
									<Setter Property="ReadOnly" Value="False" />
								</Style>
								<Style TargetType="People:ContactDetailHeader">
									<Setter Property="Margin" Value="0,21,0,3" />
									<EventSetter Event="Add" Handler="ContactDetailHeader_Add" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,-8,6,10" />
							<StackPanel Grid.Column="1" Margin="6,-8,0,10" />
						</Grid>
					</Grid>
				</Friction:FrictionScrollViewerControl>
			</TabItem>
			<TabItem Header="NOTES">
				<Grid>
					<TextBlock x:Name="noNoteMsg" Text="No notes have been added." Margin="7,20,0,0"
							HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" />
					<Friction:FrictionRichTextBoxControl x:Name="notesRTB" Margin="4,14,4,5" SpellCheck.IsEnabled="True"
							AcceptsReturn="True" AcceptsTab="True" UndoLimit="1024" VerticalScrollBarVisibility="Auto"
							HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top"
							HorizontalContentAlignment="Center" Padding="5,10" FontFamily="Calibri" FontSize="14.667"
							IsDocumentEnabled="True" Foreground="Black" IsReadOnly="True" IsReadOnlyCaretVisible="True"
							BorderThickness="0" Background="Transparent">
						<Friction:FrictionRichTextBoxControl.Resources>
							<Style TargetType="{x:Type Paragraph}">
								<Setter Property="Margin" Value="0" />
								<Setter Property="BorderBrush" Value="#FF040404" />
							</Style>
							<Controls:UriToolTipConverter x:Key="UriToolTipConverter" />
							<Style TargetType="{x:Type Hyperlink}">
								<EventSetter Event="Click" Handler="Hyperlink_Click" />
								<Setter Property="ToolTip"
										Value="{Binding NavigateUri, RelativeSource={RelativeSource Self}, Converter={StaticResource UriToolTipConverter}}" />
							</Style>
						</Friction:FrictionRichTextBoxControl.Resources>
					</Friction:FrictionRichTextBoxControl>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Grid>
