Daytimer.Controls/Panes/Calendar/DayDetail.xaml

<Grid x:Class="Daytimer.Controls.DayDetail" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Daytimer.Controls"
		mc:Ignorable="d" Height="18" d:DesignWidth="500" Background="{DynamicResource Appointment}" Margin="0,1,0,0"
		ContextMenuOpening="summaryGrid_ContextMenuOpening">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.ContextMenu>
		<ContextMenu>
			<MenuItem x:Name="openMenuItem" Header="_Open">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/open_sml.png" />
				</MenuItem.Icon>
				<MenuItem Header="Open _Occurrence" Click="openOccurrence_Click" />
				<MenuItem Header="Open _Series" Click="openSeries_Click" />
			</MenuItem>
			<MenuItem x:Name="exportMenuItem" Header="_Export" Click="exportMenuItem_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/export_sml.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="directionsMenuItem" Header="Get _Directions" Visibility="Collapsed"
					Click="directionsMenuItem_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/maplocation.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem x:Name="privateMenuItem" Header="Pri_vate" IsCheckable="True" Click="privateMenuItem_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/lock_sml.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="showAsMenuItem" Header="_Show As">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/showas.png" />
				</MenuItem.Icon>
				<MenuItem Header="_Free" IsCheckable="True" Click="free_Click">
					<MenuItem.Icon>
						<Border Width="12" Height="12" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
								Background="{DynamicResource FreeFill}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Working Elsewhere" IsCheckable="True" Click="workingElsewhere_Click">
					<MenuItem.Icon>
						<Border Width="12" Height="12" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
								Background="{DynamicResource WorkingElsewhereFill}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Tentative" IsCheckable="True" Click="tentative_Click">
					<MenuItem.Icon>
						<Border Width="12" Height="12" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
								Background="{DynamicResource TentativeFill}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Busy" IsCheckable="True" Click="busy_Click">
					<MenuItem.Icon>
						<Border Width="12" Height="12" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
								Background="{DynamicResource BusyFill}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Out of Office" IsCheckable="True" Click="outOfOffice_Click">
					<MenuItem.Icon>
						<Border Width="12" Height="12" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
								Background="{DynamicResource OutOfOfficeFill}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="recurrenceMenuItem" Header="_Recurrence">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/recurrence_sml.png" />
				</MenuItem.Icon>
				<MenuItem x:Name="previousOccurrence" Header="_Previous Occurrence" Click="previousOccurrence_Click" />
				<MenuItem x:Name="nextOccurrence" Header="_Next Occurrence" Click="nextOccurrence_Click" />
			</MenuItem>
			<Separator />
			<MenuItem x:Name="deleteMenuItem" Header="_Delete" Click="deleteMenuItem_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/delete_sml.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="deleteRecurrenceMenuItem" Header="_Delete">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/Daytimer.Images;component/Images/delete_sml.png" />
				</MenuItem.Icon>
				<MenuItem Header="_Occurrence" Click="deleteOccurrence_Click" />
				<MenuItem Header="_Series" Click="deleteSeries_Click" />
			</MenuItem>
		</ContextMenu>
	</Grid.ContextMenu>
	<Border x:Name="showAsStrip" Width="7" BorderBrush="{DynamicResource Blue}" BorderThickness="1"
			IsHitTestVisible="False" />
	<Button x:Name="subjectDisplayOuter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Width="NaN" Height="NaN" Click="subjectDisplayOuter_Click" Focusable="False" Foreground="#FF3C3C3C"
			MouseEnter="subjectDisplayOuter_MouseEnter">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border Background="Transparent">
					<ContentPresenter IsHitTestVisible="False" />
				</Border>
			</ControlTemplate>
		</Button.Template>
		<Grid x:Name="contentGrid" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="gridRow0" Height="*" />
				<RowDefinition x:Name="gridRow1" Height="0" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="subjectDisplay" TextWrapping="NoWrap" FontSize="11" TextTrimming="CharacterEllipsis"
					Padding="2,0,2,1" VerticalAlignment="Center" />
			<Image x:Name="recurrenceIcon" Grid.Column="1" Stretch="None" HorizontalAlignment="Center"
					VerticalAlignment="Center" Margin="4,0"
					Source="pack://application:,,,/Daytimer.Images;component/Images/recurrence_sml2.png" />
			<TextBlock x:Name="locationDisplay" Grid.Row="1" TextWrapping="NoWrap" FontSize="11"
					TextTrimming="CharacterEllipsis" Padding="4,0,2,0" VerticalAlignment="Top" />
		</Grid>
	</Button>
	<Border x:Name="resizeTop" Grid.Column="1" Background="Transparent" Cursor="SizeNS" Height="4"
			VerticalAlignment="Top" PreviewMouseLeftButtonDown="Resize_PreviewMouseLeftButtonDown"
			PreviewMouseMove="Resize_PreviewMouseMove" MouseLeftButtonUp="Resize_MouseLeftButtonUp" />
	<Border x:Name="resizeBottom" Grid.Column="1" Background="Transparent" Cursor="SizeNS" Height="4"
			VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Resize_PreviewMouseLeftButtonDown"
			PreviewMouseMove="Resize_PreviewMouseMove" MouseLeftButtonUp="Resize_MouseLeftButtonUp" />
</Grid>
