Daytimer.Controls/Panes/Calendar/ShowAsFill.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Uid="DrawingBrush_1" x:Key="FreeFill" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,1,1"
			TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup x:Uid="DrawingGroup_1">
				<GeometryDrawing x:Uid="GeometryDrawing_1" Brush="{StaticResource White}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_1" Rect="0,0,1,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Uid="DrawingBrush_2" x:Key="WorkingElsewhereFill" Stretch="None" ViewportUnits="Absolute"
			Viewport="0,0,4,4" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup x:Uid="DrawingGroup_2">
				<GeometryDrawing x:Uid="GeometryDrawing_2" Brush="{StaticResource White}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_2" Rect="-1,-1,4,4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing x:Uid="GeometryDrawing_3" Brush="{StaticResource Blue}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_3" Rect="0,0,1,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing x:Uid="GeometryDrawing_4" Brush="{StaticResource Blue}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_4" Rect="2,2,1,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Uid="DrawingBrush_3" x:Key="TentativeFill" Stretch="None" ViewportUnits="Absolute"
			Viewport="0,0,7,7" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup x:Uid="DrawingGroup_3">
				<GeometryDrawing x:Uid="GeometryDrawing_5" Brush="{StaticResource White}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_5" Rect="0,0,7,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing x:Uid="GeometryDrawing_6">
					<GeometryDrawing.Pen>
						<Pen x:Uid="Pen_1" Brush="{StaticResource Blue}" Thickness="1.5" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry x:Uid="LineGeometry_1" StartPoint="0,8" EndPoint="7,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Uid="DrawingBrush_4" x:Key="BusyFill" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,1,1"
			TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup x:Uid="DrawingGroup_4">
				<GeometryDrawing x:Uid="GeometryDrawing_7" Brush="{StaticResource Blue}">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_6" Rect="0,0,1,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Uid="DrawingBrush_5" x:Key="OutOfOfficeFill" Stretch="None" ViewportUnits="Absolute"
			Viewport="0,0,1,1" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup x:Uid="DrawingGroup_5">
				<GeometryDrawing x:Uid="GeometryDrawing_8" Brush="#FF800080">
					<GeometryDrawing.Geometry>
						<RectangleGeometry x:Uid="RectangleGeometry_7" Rect="0,0,1,1" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>