Daytimer.Controls/Panes/Calendar/ZoomDialog.xaml

<dialog:DialogBase xmlns:Friction="clr-namespace:Daytimer.Controls.Friction"
		xmlns:WeekView="clr-namespace:Daytimer.Controls.WeekView" x:Class="Daytimer.Controls.ZoomDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="Zoom" Height="375" Width="550"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="radioGrid" Margin="30,50,0,40">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<RadioButton Content="5 minutes" VerticalAlignment="Center" Checked="RadioButton_Checked" />
			<RadioButton Content="10 minutes" VerticalAlignment="Center" Grid.Row="1" Checked="RadioButton_Checked" />
			<RadioButton Content="15 minutes" VerticalAlignment="Center" Grid.Row="2" Checked="RadioButton_Checked" />
			<RadioButton Content="30 minutes" VerticalAlignment="Center" Grid.Row="3" Checked="RadioButton_Checked" />
			<RadioButton Content="60 minutes" VerticalAlignment="Center" Grid.Row="4" Checked="RadioButton_Checked" />
		</Grid>
		<Friction:FrictionScrollViewerControl x:Name="scrollViewer" Focusable="False" Grid.Column="1" Margin="0,10,2,0"
				ScrollChanged="scrollViewer_ScrollChanged">
			<Border BorderThickness="0,1" BorderBrush="#FFE1E1E1">
				<Grid x:Name="grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid x:Name="clockTimesGrid" Height="{Binding Height, ElementName=clockGrid, Mode=OneWay}" />
					<Border HorizontalAlignment="Right" BorderBrush="{DynamicResource Gray}" BorderThickness="1"
							Width="1" />
					<WeekView:ClockGrid x:Name="clockGrid" Grid.Column="1" Height="1056" Focusable="False" />
				</Grid>
			</Border>
		</Friction:FrictionScrollViewerControl>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="14">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="okButton" Content="_OK" HorizontalAlignment="Right" Margin="0,0,9,0" Height="25"
					IsDefault="True" Click="okButton_Click" />
			<Button x:Name="cancelButton" Grid.Column="1" Content="_Cancel" HorizontalAlignment="Right" Margin="0,0,9,0"
					Height="25" IsCancel="True" />
		</Grid>
	</Grid>
</dialog:DialogBase>
