Daytimer.Dialogs/EditRecurring.xaml

<local:DialogBase x:Class="Daytimer.Dialogs.EditRecurring"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ext="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
		xmlns:local="clr-namespace:Daytimer.Dialogs" Title="Open Recurring Item" Width="366" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height"
		MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="instructionText" Foreground="{DynamicResource DialogTitle}" FontSize="15"
				Margin="10,10,10,10" TextWrapping="Wrap" Text="This is one appointment in a series" />
		<TextBlock x:Name="detailsText" Grid.Row="1" Margin="10,0,10,15" TextWrapping="Wrap"
				Foreground="{DynamicResource DialogContent}" Text="What do you want to open?" />
		<RadioButton x:Name="thisOne" Grid.Row="2" Content="Just this one" Margin="30,5,0,5" IsChecked="True"
				HorizontalAlignment="Left" />
		<RadioButton x:Name="entireSeries" Grid.Row="3" Content="The entire series" Margin="30,5,0,20"
				HorizontalAlignment="left" />
		<Border Grid.Row="4" Grid.ColumnSpan="2" Height="41" Background="{DynamicResource DialogFooter}"
				VerticalAlignment="Bottom">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button x:Name="okButton" Grid.Column="1" Content="_OK" HorizontalAlignment="Right" Margin="0,0,10,0"
						IsDefault="True" Click="okButton_Click" />
				<Button x:Name="cancelButton" Grid.Column="2" Content="_Cancel" HorizontalAlignment="Right"
						Margin="0,0,10,0" IsCancel="True" />
			</Grid>
		</Border>
	</Grid>
</local:DialogBase>
