Daytimer.Dialogs/ProductKey.xaml

<local:DialogBase x:Class="Daytimer.Dialogs.ProductKey"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Daytimer.Dialogs"
		Title="Product Key" Width="476" Height="240" ResizeMode="NoResize" IsTitleVisible="False"
		WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="1" Foreground="{DynamicResource DialogTitle}" FontSize="29" Margin="25,0,25,10"
				TextWrapping="Wrap" Text="Enter your product key" IsHitTestVisible="False" />
		<TextBlock x:Name="detailsText" Foreground="{DynamicResource DialogContent}" FontSize="15" TextWrapping="Wrap"
				Text="Your product key is 25 characters and is typically found in a confirmation email." Grid.Column="1"
				Grid.Row="1" Margin="25,15,25,5" IsHitTestVisible="False" />
		<Border x:Name="error" Margin="25,5" Grid.Row="2" Background="#FFFFEFC4" BorderBrush="#FFFFB800"
				BorderThickness="1" Opacity="0" IsHitTestVisible="False">
			<TextBlock TextWrapping="Wrap" Margin="5,3"
					Text="Sorry, this isn't a valid Dimension 4 product key. You may be entering a product key for another version of Dimension 4." />
		</Border>
		<Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="25,0,25,25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="keyTextBox" Margin="0,0,9,0" MaxLength="29" CharacterCasing="Upper"
					PreviewTextInput="keyTextBox_PreviewTextInput" TextChanged="keyTextBox_TextChanged" />
			<Button x:Name="okButton" Grid.Column="1" Content="_Continue" HorizontalAlignment="Right" Margin="9,0,0,0"
					IsDefault="True" IsEnabled="False" Height="25" Click="okButton_Click" />
		</Grid>
	</Grid>
</local:DialogBase>
