Daytimer/Themes/PurpleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
	<!-- General -->
	<SolidColorBrush x:Key="Blue" Color="#FFC899E9" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TodayText" Color="#FF8D2BD4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="Black" Color="#FF3C3C3C" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="White" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<Color x:Key="WhiteColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="Gray" Color="#FFE1E1E1" PresentationOptions:Freeze="True" />
	<Visibility x:Key="BackgroundVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DialogFooter" Color="#FFF1F1F1" PresentationOptions:Freeze="True" />
	<!-- Calendar -->
	<SolidColorBrush x:Key="Appointment" Color="#FFE6CDF7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipBackground" Color="#FFE5CCF6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForeground" Color="#FF656565" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForegroundBold" Color="#FF434343" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="NormalDayOfWeek" Color="#FFF2E1FA" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentMoreButton" Color="#FF7200C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="LinkTextForeground" Color="#FF705AC8" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckedDate" Color="#FF6A3889" PresentationOptions:Freeze="True" />
	<!-- Time slider -->
	<SolidColorBrush x:Key="TimeSliderBackground" Color="#FF8E2CD4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TimeSliderBorder" Color="#FFD7B2F0" PresentationOptions:Freeze="True" />
	<!-- Nav buttons -->
	<Color x:Key="NavHover">#FFF2E1FA</Color>
	<SolidColorBrush x:Key="AppointmentNavForeground" Color="#FF292929" PresentationOptions:Freeze="True" />
	<!-- Ribbon -->
	<SolidColorBrush x:Key="RibbonBorder" Color="#FFD4D4D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonMouseOver" Color="#FFEADCF2" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonPressed" Color="#FFC3A9D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonChecked" Color="#FFD6B1F0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenu" Color="#FF6A3889" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuMouseOver" Color="#FF8653A5" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuChecked" Color="#FF6812B3" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonTabHeaderActive" Color="#FF6C3B8B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonToolTipForeground" Color="#FF5D5D5D" PresentationOptions:Freeze="True" />
	<!-- Backstage -->
	<SolidColorBrush x:Key="BackstageSubHeaderForeground" Color="#FF474747" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioChecked" Color="#FF8653A5" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioMouseOver" Color="#FF582E73" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioDisabled" Color="#FF8653A5" PresentationOptions:Freeze="True" />
	<!-- Print UI -->
	<SolidColorBrush x:Key="PrintSubHeader" Color="#FF6C3B8B" PresentationOptions:Freeze="True" />
	<!-- Window caption -->
	<Color x:Key="CaptionMouseOver">#FFEADCF2</Color>
	<Color x:Key="CaptionPressed">#FFC3A9D4</Color>
	<Color x:Key="CaptionMouseOverForeground">#FF8653A5</Color>
	<Color x:Key="CaptionPressedForeground">#FF5A3075</Color>
	<SolidColorBrush x:Key="WindowBorderFocused" Color="#FF6A3889" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowBorderUnfocused" Color="#FF828282" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionFocused" Color="#FF666666" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionUnfocused" Color="#FFB2B2B2" PresentationOptions:Freeze="True" />
	<!-- Appointment -->
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBackground" Color="#FFE7D0FE" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBorder" Color="#FFA665E7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="SmallDetailClosePressed" Color="#FF642D64" PresentationOptions:Freeze="True" />
	<!-- Alert -->
	<SolidColorBrush x:Key="AlertBackground" Color="#FF220452" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AlertBorder" Color="#FF48306E" PresentationOptions:Freeze="True" />
	<Color x:Key="AlertCloseMouseOver">#FF3A2064</Color>
	<Color x:Key="AlertClosePressed">#FF1E004E</Color>
	<!-- Buttons -->
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF444444" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBackground" Color="#FFFDFDFD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFABABAB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFEADCF2" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#FFC3A9D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFC3A9D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBorder" Color="#FF8653A5" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FFC3A9D4" PresentationOptions:Freeze="True" />
	<!-- CheckBox -->
	<SolidColorBrush x:Key="CheckBoxBorder" Color="#FF707070" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckBoxMark" Color="#FF212121" PresentationOptions:Freeze="True" />
	<!-- ProgressBar -->
	<SolidColorBrush x:Key="ProgressBarIndeterminateForeground" Color="#FF6A3888" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ProgressBarForeground" Color="#FFE6CDF7" PresentationOptions:Freeze="True" />
	<!-- Context Menu -->
	<!--<SolidColorBrush x:Key="ContextMenuHover" Color="#FFE6CDF7" />-->
	<SolidColorBrush x:Key="ContextMenuBackground" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuBorder" Color="#FFC6C6C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuHoverBackground" Color="#FFF0DAEE" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuDisabledForeground" Color="#FFB1B1B1" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuSeparator" Color="#FFE0E3E6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBorder" Color="#FFC3A9D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBackground" Color="#FFF5E8FF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="GlyphColor" Color="#FF777777" PresentationOptions:Freeze="True" />
	<!-- Status Strip -->
	<SolidColorBrush x:Key="StatusStripBackground" Color="#FF6A3889" PresentationOptions:Freeze="True" />
	<!-- Zoom Slider -->
	<SolidColorBrush x:Key="ZoomSliderOver" Color="#FFB792D1" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderOverColor">#FFB792D1</Color>
	<SolidColorBrush x:Key="ZoomSliderPressed" Color="#FFB792D1" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderPressedColor">#FFB792D1</Color>
	<!-- Bottom Text Radios -->
	<Color x:Key="TextRadioChecked">#FF953AD6</Color>
	<SolidColorBrush x:Key="TextRadioBackground" Color="#1B000000" PresentationOptions:Freeze="True" />
	<Color x:Key="ImageRadioHover">#FFEADCF2</Color>
	<Color x:Key="ImageRadioPressed">#FFC3A9D4</Color>
	<!-- Tasks Pane / TreeViewItem -->
	<SolidColorBrush x:Key="TreeViewItemMouseOver" Color="#FFF5E8FF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewItemSelected" Color="#FFE6CDF7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewTriangleOver" Color="#FF8653A5" PresentationOptions:Freeze="True" />
	<!-- Dialogs -->
	<SolidColorBrush x:Key="DialogTitle" Color="#FF6A3889" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="DialogContent" Color="#FF686868" PresentationOptions:Freeze="True" />
	<!-- CalendarControl -->
	<SolidColorBrush x:Key="CalendarControlMouseOver" Color="#FFF4E9FF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlPressed" Color="#FFE4CEF6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlChecked" Color="#FFE4CEF6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlToday" Color="#FF6A3889" PresentationOptions:Freeze="True" />
</ResourceDictionary>