Daytimer/Themes/SilverTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
	<!-- General -->
	<SolidColorBrush x:Key="Blue" Color="#FF9B9B9B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TodayText" Color="#FF2B2B2B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="Black" Color="#FF3C3C3C" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="White" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<Color x:Key="WhiteColor">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="Gray" Color="#FFE1E1E1" PresentationOptions:Freeze="True" />
	<Visibility x:Key="BackgroundVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DialogFooter" Color="#FFF1F1F1" PresentationOptions:Freeze="True" />
	<!-- Calendar -->
	<SolidColorBrush x:Key="Appointment" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipBackground" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForeground" Color="#FF656565" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentToolTipForegroundBold" Color="#FF434343" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="NormalDayOfWeek" Color="#FFE6E6E6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentMoreButton" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="LinkTextForeground" Color="#FF5A5A5A" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckedDate" Color="#FFA0A0A0" PresentationOptions:Freeze="True" />
	<!-- Time slider -->
	<SolidColorBrush x:Key="TimeSliderBackground" Color="#FFB2B2B2" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TimeSliderBorder" Color="#FFD4D4D4" PresentationOptions:Freeze="True" />
	<!-- Nav buttons -->
	<Color x:Key="NavHover">#FFE6E6E6</Color>
	<SolidColorBrush x:Key="AppointmentNavForeground" Color="#FF292929" PresentationOptions:Freeze="True" />
	<!-- Ribbon -->
	<SolidColorBrush x:Key="RibbonBorder" Color="#FFD4D4D4" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonMouseOver" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonPressed" Color="#FFB0B0B0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonChecked" Color="#FFBBBBBB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenu" Color="#FFA0A0A0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuMouseOver" Color="#FFBFBFBF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonAppMenuChecked" Color="#FF6B6B6B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonTabHeaderActive" Color="#FF8B8B8B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="RibbonToolTipForeground" Color="#FF5D5D5D" PresentationOptions:Freeze="True" />
	<!-- Backstage -->
	<SolidColorBrush x:Key="BackstageSubHeaderForeground" Color="#FF474747" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioChecked" Color="#FF484848" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioMouseOver" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="BackstageRadioDisabled" Color="#FF505050" PresentationOptions:Freeze="True" />
	<!-- Print UI -->
	<SolidColorBrush x:Key="PrintSubHeader" Color="#FF8B8B8B" PresentationOptions:Freeze="True" />
	<!-- Window caption -->
	<Color x:Key="CaptionMouseOver">#FFCAC7C7</Color>
	<Color x:Key="CaptionPressed">#FFB0B0B0</Color>
	<Color x:Key="CaptionMouseOverForeground">#FF686868</Color>
	<Color x:Key="CaptionPressedForeground">#FF2D2D2D</Color>
	<SolidColorBrush x:Key="WindowBorderFocused" Color="#FF606060" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowBorderUnfocused" Color="#FF828282" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionFocused" Color="#FF666666" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WindowCaptionUnfocused" Color="#FFB2B2B2" PresentationOptions:Freeze="True" />
	<!-- Appointment -->
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBackground" Color="#FFE7E7E7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AppointmentCloseMouseOverBorder" Color="#FFA0A0A0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="SmallDetailClosePressed" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
	<!-- Alert -->
	<SolidColorBrush x:Key="AlertBackground" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="AlertBorder" Color="#FF484848" PresentationOptions:Freeze="True" />
	<Color x:Key="AlertCloseMouseOver">#FF4A4A4A</Color>
	<Color x:Key="AlertClosePressed">#FF050505</Color>
	<!-- Buttons -->
	<SolidColorBrush x:Key="ButtonForeground" Color="#FF444444" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBackground" Color="#FFFDFDFD" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFABABAB" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FFE0E0E0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#FFC0C0C0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBackground" Color="#FFC0C0C0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonPressedBorder" Color="#FF888888" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ButtonDefaultBorder" Color="#FFC0C0C0" PresentationOptions:Freeze="True" />
	<!-- CheckBox -->
	<SolidColorBrush x:Key="CheckBoxBorder" Color="#FF707070" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CheckBoxMark" Color="#FF212121" PresentationOptions:Freeze="True" />
	<!-- ProgressBar -->
	<SolidColorBrush x:Key="ProgressBarIndeterminateForeground" Color="#FFA0A0A0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ProgressBarForeground" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<!-- Context Menu -->
	<!--<SolidColorBrush x:Key="ContextMenuHover" Color="#FFCAC7C7" />-->
	<SolidColorBrush x:Key="ContextMenuBackground" Color="#FFFFFFFF" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuBorder" Color="#FFC6C6C6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuHoverBackground" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuDisabledForeground" Color="#FFB1B1B1" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuSeparator" Color="#FFE0E3E6" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBorder" Color="#FFB0B0B0" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ContextMenuIconCheckBackground" Color="#FFEFEDED" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="GlyphColor" Color="#FF777777" PresentationOptions:Freeze="True" />
	<!-- Status Strip -->
	<SolidColorBrush x:Key="StatusStripBackground" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
	<!-- Zoom Slider -->
	<SolidColorBrush x:Key="ZoomSliderOver" Color="#FFAAAAAA" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderOverColor">#FFAAAAAA</Color>
	<SolidColorBrush x:Key="ZoomSliderPressed" Color="#FFAAAAAA" PresentationOptions:Freeze="True" />
	<Color x:Key="ZoomSliderPressedColor">#FFAAAAAA</Color>
	<!-- Bottom Text Radios -->
	<Color x:Key="TextRadioChecked">#FF000000</Color>
	<SolidColorBrush x:Key="TextRadioBackground" Color="#1B000000" PresentationOptions:Freeze="True" />
	<Color x:Key="ImageRadioHover">#FFE0E0E0</Color>
	<Color x:Key="ImageRadioPressed">#FFB0B0B0</Color>
	<!-- Tasks Pane / TreeViewItem -->
	<SolidColorBrush x:Key="TreeViewItemMouseOver" Color="#FFEFEDED" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewItemSelected" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="TreeViewTriangleOver" Color="#FF888888" PresentationOptions:Freeze="True" />
	<!-- Dialogs -->
	<SolidColorBrush x:Key="DialogTitle" Color="#FF5B5B5B" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="DialogContent" Color="#FF686868" PresentationOptions:Freeze="True" />
	<!-- CalendarControl -->
	<SolidColorBrush x:Key="CalendarControlMouseOver" Color="#FFEFEDED" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlPressed" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlChecked" Color="#FFCAC7C7" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="CalendarControlToday" Color="#FF2D2D2D" PresentationOptions:Freeze="True" />
</ResourceDictionary>