FirstRun/Welcome.xaml

<Grid x:Class="FirstRun.Welcome" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="412"
		d:DesignWidth="898" Background="Transparent" TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextFormattingMode="Display">
	<Grid.CacheMode>
		<BitmapCache />
	</Grid.CacheMode>
	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"
			IsHitTestVisible="False" ClipToBounds="True">
		<Image Source="logo_128.png" Stretch="None" VerticalAlignment="Center" Margin="-15,0,0,0" />
		<TextBlock VerticalAlignment="Center" Text="Dimension 4" FontSize="68" Margin="8,-5,0,5" Foreground="#FF0097D1"
				FontFamily="/Daytimer.Fonts;component/#WeblySleek UI SemiLight" TextOptions.TextFormattingMode="Ideal" />
	</StackPanel>
	<TextBlock x:Name="text" Text="Welcome to the fourth dimension." Foreground="#FF0097D1" HorizontalAlignment="Center"
			VerticalAlignment="Bottom" FontSize="40" FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light"
			Margin="0,0,0,10" Grid.Row="1" />
	<TextBlock Text="We think you'll love it. Let's get started." HorizontalAlignment="Center"
			VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,45" Grid.Row="2" />
</Grid>
