Daytimer.Fundamentals/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ext="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
		xmlns:local="clr-namespace:Daytimer.Fundamentals"
		xmlns:metroprogress="clr-namespace:Daytimer.Fundamentals.MetroProgress"
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="PresentationOptions">
	<local:SolidColorBrushConverter x:Key="SolidColorBrushConverter" />
	<local:WindowIconConverter x:Key="WindowIconConverter" />
	<local:MarginConverter x:Key="MarginConverter" />
	<Style TargetType="local:OfficeWindow">
		<Setter Property="ext:WindowChrome.WindowChrome">
			<Setter.Value>
				<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False"
						CaptionHeight="21" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{DynamicResource White}" />
		<Setter Property="FontFamily"
				Value="Segoe UI, /Daytimer.Fonts;component/#WeblySleek UI Normal, /#WeblySleek UI Normal" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Foreground" Value="{DynamicResource Black}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:OfficeWindow">
					<Grid x:Name="PART_TemplateRoot" Background="{TemplateBinding Background}" IsHitTestVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="CaptionHeight" Height="29" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid x:Name="PART_Caption" Margin="1,4,1,0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<!-- Icon -->
								<ColumnDefinition Width="34" />
								<!-- QAT -->
								<ColumnDefinition Width="Auto" />
								<!-- Title -->
								<ColumnDefinition Width="*" />
								<!-- Minimize -->
								<ColumnDefinition Width="Auto" />
								<!-- Maximize/Restore -->
								<ColumnDefinition Width="Auto" />
								<!-- Close -->
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button x:Name="PART_Image" ext:WindowChrome.IsHitTestVisibleInChrome="True" Width="NaN"
									Height="NaN" MinWidth="0" Focusable="False">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Border Background="Transparent">
											<ContentPresenter IsHitTestVisible="False" />
										</Border>
									</ControlTemplate>
								</Button.Template>
								<Image Source="{TemplateBinding Icon, Converter={StaticResource WindowIconConverter}}"
										HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16"
										Stretch="None" />
							</Button>
							<TextBlock x:Name="PART_TitleText" Text="{TemplateBinding Title}"
									HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
									TextTrimming="CharacterEllipsis" IsHitTestVisible="False"
									Foreground="{DynamicResource WindowCaptionUnfocused}" />
							<Button x:Name="PART_MinimizeButton" Style="{DynamicResource CaptionButton}" Grid.Column="3"
									Content="{DynamicResource MinimizeButtonKey}"
									Command="ext:SystemCommands.MinimizeWindowCommand"
									Foreground="{Binding Foreground, ElementName=PART_TitleText}" ToolTip="Minimize"
									Tag="2" Width="29" />
							<Button x:Name="PART_MaximizeRestoreButton" Style="{DynamicResource CaptionButton}"
									Grid.Column="4" ToolTip="Maximize"
									Foreground="{Binding Foreground, ElementName=PART_TitleText}" Tag="1"
									Content="{DynamicResource MaximizeButtonKey}"
									Command="ext:SystemCommands.MaximizeWindowCommand" Width="29" />
							<Button x:Name="PART_CloseButton" Style="{DynamicResource CaptionButton}" Grid.Column="5"
									Content="{DynamicResource CloseButtonKey}"
									Command="ext:SystemCommands.CloseWindowCommand"
									Foreground="{Binding Foreground, ElementName=PART_TitleText}"
									ToolTip="{TemplateBinding CloseButtonToolTip}" Tag="2" Width="29" />
						</Grid>
						<ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" Margin="1,0,1,1" />
						<Border x:Name="PART_WindowBorder" BorderThickness="1"
								BorderBrush="{DynamicResource WindowBorderUnfocused}" Grid.RowSpan="2"
								IsHitTestVisible="False" />
					</Grid>
					<!--</Border>-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsActive" Value="True">
							<Setter Property="Foreground" TargetName="PART_TitleText"
									Value="{DynamicResource WindowCaptionFocused}" />
							<Setter Property="BorderBrush" TargetName="PART_WindowBorder"
									Value="{DynamicResource WindowBorderFocused}" />
							<Setter Property="IsHitTestVisible" TargetName="PART_TemplateRoot" Value="True" />
						</Trigger>
						<Trigger Property="IsFlashing" Value="True">
							<Setter Property="Foreground" TargetName="PART_TitleText"
									Value="{DynamicResource WindowCaptionUnfocused}" />
							<Setter Property="BorderBrush" TargetName="PART_WindowBorder"
									Value="{DynamicResource WindowBorderUnfocused}" />
						</Trigger>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter Property="Content" TargetName="PART_MaximizeRestoreButton"
									Value="{DynamicResource RestoreButtonKey}" />
							<Setter Property="ToolTip" TargetName="PART_MaximizeRestoreButton" Value="Restore" />
							<Setter Property="Command" TargetName="PART_MaximizeRestoreButton"
									Value="ext:SystemCommands.RestoreWindowCommand" />
							<Setter Property="Margin" TargetName="PART_Caption" Value="0" />
							<Setter Property="Visibility" TargetName="PART_WindowBorder" Value="Hidden" />
							<Setter Property="Margin" TargetName="PART_ContentPresenter" Value="0" />
							<Setter Property="Margin" TargetName="PART_TitleText" Value="0,2,0,-1" />
							<Setter Property="ext:WindowChrome.WindowChrome">
								<Setter.Value>
									<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0"
											UseAeroCaptionButtons="False" CaptionHeight="25" />
								</Setter.Value>
							</Setter>
							<Setter Property="Height" TargetName="CaptionHeight" Value="25" />
						</Trigger>
						<Trigger Property="ResizeMode" Value="NoResize">
							<Setter Property="Visibility" TargetName="PART_MinimizeButton" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ResizeMode" Value="CanMinimize">
							<Setter Property="Opacity" TargetName="PART_MaximizeRestoreButton" Value="0.5" />
						</Trigger>
						<Trigger Property="ForceHideMaximizeRestore" Value="true">
							<Setter Property="Visibility" TargetName="PART_MaximizeRestoreButton" Value="Collapsed" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGlassEnabled" Value="False" />
								<Condition Property="WindowState" Value="Normal" />
							</MultiTrigger.Conditions>
							<Setter Property="ext:WindowChrome.WindowChrome">
								<Setter.Value>
									<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0"
											UseAeroCaptionButtons="False" CaptionHeight="25" />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGlassEnabled" Value="False" />
								<Condition Property="WindowState" Value="Maximized" />
							</MultiTrigger.Conditions>
							<Setter Property="ext:WindowChrome.WindowChrome">
								<Setter.Value>
									<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0"
											UseAeroCaptionButtons="False" CaptionHeight="25" />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
						<Trigger Property="IsTitleVisible" Value="False">
							<Setter Property="Visibility" TargetName="PART_TitleText" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:Shadow">
		<Setter Property="Title" Value="" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="ShowActivated" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource WindowBorderFocused}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Shadow">
					<Border Background="Transparent">
						<Border x:Name="PART_Glow" Margin="8,8,-8,8"
								BorderBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Shadow}}"
								BorderThickness="3" CornerRadius="4" IsHitTestVisible="False">
							<Border.Effect>
								<BlurEffect Radius="8" />
							</Border.Effect>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:AppBar">
		<Setter Property="ext:WindowChrome.WindowChrome">
			<Setter.Value>
				<ext:WindowChrome GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False"
						CaptionHeight="0" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{DynamicResource White}" />
		<Setter Property="FontFamily"
				Value="Segoe UI, /Daytimer.Fonts;component/#WeblySleek UI Normal, /#WeblySleek UI Normal" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Foreground" Value="{DynamicResource Black}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:AppBar">
					<Grid x:Name="PART_TemplateRoot" Background="{TemplateBinding Background}" IsHitTestVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition x:Name="CaptionHeight" Height="29" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid x:Name="PART_Caption" Margin="1,4,1,0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<!-- Icon -->
								<ColumnDefinition Width="34" />
								<!-- QAT -->
								<ColumnDefinition Width="Auto" />
								<!-- Title -->
								<ColumnDefinition Width="*" />
								<!-- Minimize -->
								<ColumnDefinition Width="Auto" />
								<!-- Maximize/Restore -->
								<ColumnDefinition Width="Auto" />
								<!-- Close -->
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="PART_TitleText" Text="{TemplateBinding Title}"
									HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
									TextTrimming="CharacterEllipsis" IsHitTestVisible="False"
									Foreground="{DynamicResource WindowCaptionUnfocused}" />
							<Button x:Name="PART_CloseButton" Style="{DynamicResource CaptionButton}" Grid.Column="5"
									Content="{DynamicResource CloseButtonKey}"
									Command="ext:SystemCommands.CloseWindowCommand"
									Foreground="{Binding Foreground, ElementName=PART_TitleText}" ToolTip="Close"
									Tag="2" Width="29" />
						</Grid>
						<ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" Margin="1,0,1,1" />
						<Border x:Name="PART_WindowBorder" BorderThickness="1"
								BorderBrush="{DynamicResource WindowBorderUnfocused}" Grid.RowSpan="2"
								IsHitTestVisible="False" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsActive" Value="True">
							<Setter Property="Foreground" TargetName="PART_TitleText"
									Value="{DynamicResource WindowCaptionFocused}" />
							<Setter Property="BorderBrush" TargetName="PART_WindowBorder"
									Value="{DynamicResource WindowBorderFocused}" />
							<Setter Property="IsHitTestVisible" TargetName="PART_TemplateRoot" Value="True" />
						</Trigger>
						<Trigger Property="IsTitleVisible" Value="False">
							<Setter Property="Visibility" TargetName="PART_TitleText" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:BalloonTip">
		<Setter Property="ShowActivated" Value="False" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="FontFamily"
				Value="Segoe UI, /Daytimer.Fonts;component/#WeblySleek UI Normal, /#WeblySleek UI Normal" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="Topmost" Value="True" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:BalloonTip">
					<Border>
						<Border.CacheMode>
							<BitmapCache SnapsToDevicePixels="True" />
						</Border.CacheMode>
						<Border.Effect>
							<DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" RenderingBias="Performance"
									Opacity="0.5" />
						</Border.Effect>
						<Grid x:Name="PART_TemplateRoot" Margin="5" Background="{DynamicResource White}"
								Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}">
							<Border BorderBrush="{DynamicResource WindowBorderFocused}" BorderThickness="1"
									IsHitTestVisible="False" />
							<ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}"
									ContentTemplate="{TemplateBinding ContentTemplate}" />
							<Path x:Name="PART_LeftArrow" Data="M 9 0 -0.5 9.5 9 19" Fill="{DynamicResource White}"
									Stroke="{DynamicResource WindowBorderFocused}" StrokeThickness="1"
									VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"
									IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
									Margin="{TemplateBinding TipOffset, Converter={StaticResource MarginConverter}, ConverterParameter=-8\,0\,0\,0}" />
							<Path x:Name="PART_TopArrow" Data="M 0 9 9.5 -0.5 19 9" Fill="{DynamicResource White}"
									Stroke="{DynamicResource WindowBorderFocused}" StrokeThickness="1"
									VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"
									IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
									Margin="{TemplateBinding TipOffset, Converter={StaticResource MarginConverter}, ConverterParameter=0\,-8\,0\,0}" />
							<Path x:Name="PART_RightArrow" Data="M 0 0 9.5 9.5 0 19" Fill="{DynamicResource White}"
									Stroke="{DynamicResource WindowBorderFocused}" StrokeThickness="1"
									VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"
									IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
									Margin="{TemplateBinding TipOffset, Converter={StaticResource MarginConverter}, ConverterParameter=0\,0\,-9\,0}" />
							<Path x:Name="PART_BottomArrow" Data="M 0 0 9.5 9.5 19 0" Fill="{DynamicResource White}"
									Stroke="{DynamicResource WindowBorderFocused}" StrokeThickness="1"
									VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"
									IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
									Margin="{TemplateBinding TipOffset, Converter={StaticResource MarginConverter}, ConverterParameter=0\,0\,0\,-9}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TipLocation" Value="Left">
							<Setter Property="Visibility" TargetName="PART_LeftArrow" Value="Visible" />
							<Setter Property="Margin" TargetName="PART_TemplateRoot" Value="15,5,5,5" />
							<Setter Property="TipControl" Value="PART_LeftArrow" />
						</Trigger>
						<Trigger Property="TipLocation" Value="Top">
							<Setter Property="Visibility" TargetName="PART_TopArrow" Value="Visible" />
							<Setter Property="Margin" TargetName="PART_TemplateRoot" Value="5,15,5,5" />
							<Setter Property="TipControl" Value="PART_TopArrow" />
						</Trigger>
						<Trigger Property="TipLocation" Value="Right">
							<Setter Property="Visibility" TargetName="PART_RightArrow" Value="Visible" />
							<Setter Property="Margin" TargetName="PART_TemplateRoot" Value="5,5,15,5" />
							<Setter Property="TipControl" Value="PART_RightArrow" />
						</Trigger>
						<Trigger Property="TipLocation" Value="Bottom">
							<Setter Property="Visibility" TargetName="PART_BottomArrow" Value="Visible" />
							<Setter Property="Margin" TargetName="PART_TemplateRoot" Value="5,5,5,15" />
							<Setter Property="TipControl" Value="PART_BottomArrow" />
						</Trigger>
						<Trigger Property="IsTipVisible" Value="False">
							<Setter Property="Visibility" TargetName="PART_LeftArrow" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_TopArrow" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_RightArrow" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_BottomArrow" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="metroprogress:Dot">
		<Setter Property="Height" Value="4" />
		<Setter Property="Width" Value="4" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Visibility" Value="Hidden" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="metroprogress:Dot">
					<Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="metroprogress:IndeterminateProgressBar">
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Visibility" Value="Hidden" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="metroprogress:IndeterminateProgressBar">
					<Grid x:Name="PART_Grid" ClipToBounds="True">
						<metroprogress:Dot Background="{TemplateBinding Foreground}" />
						<metroprogress:Dot Background="{TemplateBinding Foreground}" />
						<metroprogress:Dot Background="{TemplateBinding Foreground}" />
						<metroprogress:Dot Background="{TemplateBinding Foreground}" />
						<metroprogress:Dot Background="{TemplateBinding Foreground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DrawingBrush x:Key="ProgressBarIndeterminateFill" TileMode="Tile" Viewbox="0.06,0,0.88,1"
			PresentationOptions:Freeze="True" RenderOptions.CachingHint="Cache">
		<DrawingBrush.Drawing>
			<GeometryDrawing>
				<GeometryDrawing.Geometry>
					<GeometryGroup>
						<LineGeometry StartPoint="1,-2" EndPoint="-0.7,1" />
						<LineGeometry StartPoint="2,-2" EndPoint="0.3,1" />
						<LineGeometry StartPoint="3,-2" EndPoint="1.3,1" />
						<LineGeometry StartPoint="4,-2" EndPoint="2.3,1" />
						<LineGeometry StartPoint="5,-2" EndPoint="3.3,1" />
						<LineGeometry StartPoint="6,-2" EndPoint="4.3,1" />
						<LineGeometry StartPoint="7,-2" EndPoint="5.3,1" />
						<LineGeometry StartPoint="8,-2" EndPoint="6.3,1" />
						<LineGeometry StartPoint="9,-2" EndPoint="7.3,1" />
						<LineGeometry StartPoint="10,-2" EndPoint="8.3,1" />
						<LineGeometry StartPoint="11,-2" EndPoint="9.3,1" />
						<LineGeometry StartPoint="12,-2" EndPoint="10.3,1" />
						<LineGeometry StartPoint="13,-2" EndPoint="11.3,1" />
						<LineGeometry StartPoint="14,-2" EndPoint="12.3,1" />
						<LineGeometry StartPoint="15,-2" EndPoint="13.3,1" />
						<LineGeometry StartPoint="16,-2" EndPoint="14.3,1" />
						<LineGeometry StartPoint="17,-2" EndPoint="15.3,1" />
						<LineGeometry StartPoint="18,-2" EndPoint="16.3,1" />
					</GeometryGroup>
				</GeometryDrawing.Geometry>
				<GeometryDrawing.Pen>
					<Pen Thickness="0.4" Brush="White" />
				</GeometryDrawing.Pen>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<Style TargetType="local:StatusStripProgressBar">
		<Setter Property="Width" Value="90" />
		<Setter Property="Height" Value="12" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid x:Name="Background" SnapsToDevicePixels="True">
						<Rectangle x:Name="PART_Track" Margin="1" />
						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
							<Rectangle x:Name="Indicator" Fill="#FFFFFFFF" />
						</Decorator>
						<Border x:Name="PART_Indeterminate" Margin="1" Background="#3DFFFFFF" ClipToBounds="True"
								Visibility="Collapsed">
							<Rectangle x:Name="IndeterminateFill" SnapsToDevicePixels="False" Margin="-13,0,0,0"
									Fill="{StaticResource ProgressBarIndeterminateFill}">
								<Rectangle.CacheMode>
									<BitmapCache />
								</Rectangle.CacheMode>
							</Rectangle>
						</Border>
						<Border BorderBrush="#30000000" BorderThickness="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_Indeterminate" Value="Visible" />
						</Trigger>
						<!--<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard>
										-->
						<!--<DoubleAnimation Storyboard.TargetName="PART_Indeterminate"
												Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />-->
						<!--
										<ThicknessAnimation Storyboard.TargetName="IndeterminateFill"
												Storyboard.TargetProperty="Margin" From="-13,0,0,0" To="0,0,-13,0"
												Duration="0:0:0.3" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:PlaceholderTextBox">
		<Setter Property="BorderThickness" Value="1" />
		<!--<Setter Property="Background" Value="{DynamicResource White}" />-->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="#FFABADB3" />
		<Setter Property="SelectionBrush" Value="#FF909090" />
		<Setter Property="SelectionOpacity" Value="0.5" />
		<Setter Property="Foreground" Value="{DynamicResource Black}" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
						<MenuItem.Icon>
							<Image Source="pack://application:,,,/Daytimer.Images;component/Images/cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
						<MenuItem.Icon>
							<Image Source="pack://application:,,,/Daytimer.Images;component/Images/copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
						<MenuItem.Icon>
							<Image Source="pack://application:,,,/Daytimer.Images;component/Images/paste_sml.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z">
						<MenuItem.Icon>
							<Image Source="pack://application:,,,/Daytimer.Images;component/Images/undo.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Redo" Command="ApplicationCommands.Redo" InputGestureText="Ctrl+Y">
						<MenuItem.Icon>
							<Image Source="pack://application:,,,/Daytimer.Images;component/Images/redo.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
		<Setter Property="Padding" Value="2,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PlaceholderTextBox">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
						<Grid>
							<TextBlock x:Name="placeholder" Visibility="Hidden" TextTrimming="CharacterEllipsis"
									Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0"
									Text="{TemplateBinding PlaceholderText}" IsHitTestVisible="False" />
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False"
									HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
									VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.56" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="#FF7EB4EA" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" Value="#FF569DE5" />
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="_Copy" Command="ApplicationCommands.Copy"
												InputGestureText="Ctrl+C">
											<MenuItem.Icon>
												<Image
														Source="pack://application:,,,/Daytimer.Images;component/Images/copy.png" />
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="BorderBrush" Value="#FFFF0000" />
							<Setter Property="ToolTip"
									Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="placeholder" Value="Visible" />
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter Property="Visibility" TargetName="placeholder" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>