Daytimer.Controls/Recovery/Autorecover.xaml

<dialog:DialogBase x:Class="Daytimer.Controls.Recovery.Autorecover"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="Recovery" Height="550"
		Width="450" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="We autosaved the following items:" HorizontalAlignment="Left" VerticalAlignment="Top"
				FontSize="15" Grid.ColumnSpan="3" />
		<ListBox x:Name="listBox" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Margin="0,20"
				ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				SelectionMode="Extended" SelectionChanged="listBox_SelectionChanged">
			<ListBox.Resources>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.Resources>
		</ListBox>
		<Button x:Name="recover" Grid.Column="1" Grid.Row="2" Content="_Recover Selected" Height="25" Margin="0,0,10,0"
				IsEnabled="False" IsDefault="True" Click="recover_Click" />
		<Button Grid.Column="2" Grid.Row="2" Content="_Close" Height="25" IsCancel="True" />
	</Grid>
</dialog:DialogBase>
