Daytimer.GoogleCalendarHelpers/BackgroundSyncDialog.xaml

<Fundamentals:BalloonTip x:Class="Daytimer.GoogleCalendarHelpers.BackgroundSyncDialog"
		xmlns:Fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals"
		xmlns:metroprogress="clr-namespace:Daytimer.Fundamentals.MetroProgress;assembly=Daytimer.Fundamentals"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Send/Receive Progress" ContentWidth="300"
		ContentHeight="NaN" Width="300" Height="NaN" Offset="-5">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Send/Receive" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
				FontFamily="/Daytimer.Fonts;component/#WeblySleek UI Light" Foreground="{DynamicResource DialogTitle}"
				Margin="0,0,0,10" IsHitTestVisible="False" />
		<TextBlock x:Name="status" Grid.Row="1" Margin="0,0,0,5" Text="Preparing to send/receive..." TextWrapping="Wrap"
				TextTrimming="WordEllipsis" VerticalAlignment="Bottom" IsHitTestVisible="False" />
		<Border ClipToBounds="True" Grid.Row="2" VerticalAlignment="Center" IsHitTestVisible="False">
			<metroprogress:IndeterminateProgressBar x:Name="indeterminateProgress" Foreground="#FF000000"
					Margin="0,4,0,10" />
		</Border>
		<ProgressBar x:Name="progress" Grid.Row="2" VerticalAlignment="Bottom" Height="10" Visibility="Collapsed"
				IsHitTestVisible="False" Margin="0,4,0,10" />
		<Button x:Name="closeButton" VerticalAlignment="Top" HorizontalAlignment="Right" Tag="2" Margin="0,-5,-9,0"
				Style="{DynamicResource CaptionButton}" Content="{DynamicResource CloseButtonKey}"
				Click="closeButton_Click" />
	</Grid>
</Fundamentals:BalloonTip>
