Daytimer.Help/HelpViewer.xaml

<fundamentals:OfficeWindow x:Class="Daytimer.Help.HelpViewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals"
		xmlns:local="clr-namespace:Daytimer.Help" xmlns:global="clr-namespace:;assembly=" Title="Help Viewer"
		Height="570" Width="410" MinWidth="300" MinHeight="300" IsTitleVisible="False"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyName}, StringFormat={}{0} Help}"
				Margin="22,0" FontSize="21" Foreground="{DynamicResource DialogTitle}" />
		<Button x:Name="pinButton" Width="29" Height="22" MinWidth="0" HorizontalAlignment="Right"
				VerticalAlignment="Center" Margin="0,0,-1,0" Click="pinButton_Click">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" Background="Transparent">
						<Path x:Name="Path" StrokeThickness="1" Stroke="#FF777777" RenderOptions.EdgeMode="Aliased"
								Data="M 0 4 9 4 9 5 0 5 Z M 4 0 4 8 M 5 1 5 7 M 6 3 8 3 8 6 6 6 Z M 9 1 9 7"
								HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<RotateTransform x:Name="PathTransform" />
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionMouseOver}" />
								</Setter.Value>
							</Setter>
							<Setter Property="Stroke" TargetName="Path">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionMouseOverForeground}" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionPressed}" />
								</Setter.Value>
							</Setter>
							<Setter Property="Stroke" TargetName="Path">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource CaptionPressedForeground}" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<local:ViewerControl x:Name="viewerControl" Grid.Row="1" />
	</Grid>
</fundamentals:OfficeWindow>
