Daytimer.Controls/Panes/Calendar/Week/HourlyClockChartWeek.xaml

<Friction:FrictionScrollViewer x:Class="Daytimer.Controls.WeekView.HourlyClockChartWeek"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Friction="clr-namespace:Daytimer.Controls.Friction"
		xmlns:controls="clr-namespace:Daytimer.Controls.WeekView" mc:Ignorable="d" d:DesignHeight="1056"
		d:DesignWidth="300" Focusable="False" VerticalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0"
		BorderBrush="#FFE1E1E1">
	<Grid x:Name="grid" Height="1056">
		<controls:ClockGrid x:Name="clockGridBg" Height="{Binding Height, ElementName=grid, Mode=OneWay}"
				IsHitTestVisible="False" ShowLines="False" />
		<Grid x:Name="radioGrid" Height="{Binding Height, ElementName=grid, Mode=OneWay}" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="RadioButton">
					<Setter Property="GroupName" Value="_weekGridRadios" />
					<Setter Property="Margin" Value="0,0,0,1" />
					<Setter Property="ClickMode" Value="Press" />
					<EventSetter Event="Checked" Handler="RadioButton_Checked" />
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="RadioButton_PreviewMouseLeftButtonDown" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="RadioButton">
								<Rectangle x:Name="rect" Fill="Transparent" />
								<ControlTemplate.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Fill" TargetName="rect" Value="{DynamicResource CheckedDate}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>
		</Grid>
		<Grid x:Name="itemsGrid" Height="{Binding Height, ElementName=grid, Mode=OneWay}" Margin="0,0,11,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</Friction:FrictionScrollViewer>
