Daytimer.Controls/Feedback.xaml

<dialog:DialogBase x:Class="Daytimer.Controls.Feedback"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" x:Name="window"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:Friction="clr-namespace:Daytimer.Controls.Friction" xmlns:global="clr-namespace:;assembly="
		Title="{Binding Source={x:Static global:GlobalAssemblyInfo.AssemblyName}, StringFormat={}{0} Feedback}"
		Height="400" Width="625" MinHeight="300" MinWidth="300" ShowActivated="True" WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="Image" x:Key="InfoTip">
			<Setter Property="Source" Value="pack://application:,,,/Daytimer.Images;component/Images/infotip.png" />
			<Setter Property="Stretch" Value="None" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0" />
			<Setter Property="IsHitTestVisible" Value="False" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="20,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="header" Text="We appreciate your feedback. Is there something we can do better?"
					Grid.ColumnSpan="2" FontSize="16" Margin="0,10,0,0" Foreground="#FF3B3B3B"
					HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" IsHitTestVisible="False" />
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
					Background="Transparent">
				<TextBlock Text="Your email (optional):" IsHitTestVisible="False" />
				<Image Style="{StaticResource InfoTip}" />
				<StackPanel.ToolTip>
					<ribbon:RibbonToolTip Title="Your Email"
							Description="We may need to contact you if we have questions about your feedback." />
				</StackPanel.ToolTip>
			</StackPanel>
			<TextBox x:Name="email" Grid.Column="1" Grid.Row="2" Padding="2,0" Margin="0,2" Height="23"
					VerticalAlignment="Center" />
			<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
					Margin="0,6,0,0" Background="Transparent">
				<TextBlock x:Name="detailsHeader" Text="Details:" IsHitTestVisible="False" />
				<Image Style="{StaticResource InfoTip}" />
				<StackPanel.ToolTip>
					<ribbon:RibbonToolTip x:Name="detailsTip" Title="Details"
							Description="A detailed description of the problem, including steps to reproduce the problem." />
				</StackPanel.ToolTip>
			</StackPanel>
			<Friction:FrictionTextBoxControl x:Name="details" Grid.Column="1" Grid.Row="3" Margin="0,2,0,10"
					Padding="2,5" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"
					UndoLimit="1000" VerticalScrollBarVisibility="Auto" />
		</Grid>
		<Grid x:Name="footer" Grid.Row="1" Background="{DynamicResource DialogFooter}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button x:Name="sendButton" Grid.Column="1" Content="_Send" IsDefault="True" Margin="0,10,10,10"
					HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Click="sendButton_Click" />
			<Button x:Name="cancelButton" Grid.Column="2" Content="_Cancel" IsCancel="True" Margin="0,10,20,10"
					HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Click="cancelButton_Click" />
		</Grid>
	</Grid>
</dialog:DialogBase>