Daytimer.Controls/HyperlinkCreator.xaml

<dialog:DialogBase  x:Class="Daytimer.Controls.HyperlinkCreator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="Hyperlink" Height="200"
		Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
		Icon="pack://application:,,,/Daytimer.Images;component/Images/hyperlink.png">
	<Grid  Margin="15,25,15,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="120" />
			<ColumnDefinition  Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="Auto" />
			<RowDefinition  Height="*" />
		</Grid.RowDefinitions>
		<TextBlock  VerticalAlignment="Center" Text="Text to display" />
		<TextBox  Grid.Column="1" x:Name="displayText" Margin="0,7" />
		<ComboBox  x:Name="comboBox" VerticalAlignment="Center" Grid.Row="1" SelectedIndex="0" Width="110" Height="23"
				HorizontalAlignment="Left">
			<ComboBoxItem  Content="Web address" />
			<ComboBoxItem  Content="Email address" />
		</ComboBox>
		<TextBox  Grid.Column="1" Grid.Row="1" x:Name="url" Margin="0,7" />
		<Button  x:Name="okButton" Content="_OK" IsDefault="True" Grid.Row="2" Grid.Column="1" Height="25"
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,85,0" Click="okButton_Click" />
		<Button  x:Name="cancelButton" Content="_Cancel" IsCancel="True" Grid.Row="2" Grid.Column="1" Height="25"
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0" />
	</Grid>
</dialog:DialogBase>
