Daytimer.Controls/NewCategory.xaml

<dialog:DialogBase  xmlns:Controls="clr-namespace:Daytimer.Controls" x:Class="Daytimer.Controls.NewCategory"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dialog="clr-namespace:Daytimer.Dialogs;assembly=Daytimer.Dialogs" Title="New Category" Height="210"
		Width="350" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
	<Grid  Margin="15,25,15,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="Auto" />
			<ColumnDefinition  Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition  />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock  Text="Name:" VerticalAlignment="Center" />
		<TextBox  x:Name="nameTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
		<TextBlock  Text="Color:" Grid.Row="1" VerticalAlignment="Center" />
		<Controls:SplitColorPicker  x:Name="colorPicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
				HorizontalAlignment="Left" Margin="10,0,0,0" Width="34" Height="23" ShowAutomatic="False"
				ShowNoColor="False" IsButtonEnabled="False"
				ButtonImage="pack://application:,,,/Daytimer.Images;component/Images/paintbucket.png" />
		<Grid  Background="#FFF1F1F1" Grid.Row="2" Grid.ColumnSpan="2" Margin="-15,20,-15,-15">
			<Button  x:Name="deleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="_Delete"
					IsEnabled="False" Margin="15" Click="deleteButton_Click" />
			<Button  x:Name="okButton" HorizontalAlignment="Right" VerticalAlignment="Center" Content="_OK"
					IsDefault="True" Margin="15,15,95,15" Click="okButton_Click" />
			<Button  HorizontalAlignment="Right" VerticalAlignment="Center" Content="_Cancel" Margin="15" IsCancel="True" />
		</Grid>
	</Grid>
</dialog:DialogBase>
