Daytimer.Controls/SplitColorPicker.xaml

<Grid x:Name="userControl" x:Class="Daytimer.Controls.SplitColorPicker"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="23"
		d:DesignWidth="34" IsEnabledChanged="userControl_IsEnabledChanged">
	<Grid.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#FFE2E4E7" />
			<Setter Property="Width" Value="13" />
			<Setter Property="Height" Value="13" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="GroupName" Value="SplitColorPickerRadio" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Border x:Name="innerBorder" BorderThickness="1" BorderBrush="Transparent"
									SnapsToDevicePixels="True" IsHitTestVisible="False" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFF29436" />
								<Setter Property="BorderBrush" TargetName="innerBorder" Value="#FFFFE294" />
								<Setter Property="BorderThickness" TargetName="radioButtonBorder" Value="1" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFEF4810" />
								<Setter Property="BorderBrush" TargetName="innerBorder" Value="#FFFFE294" />
								<Setter Property="BorderThickness" TargetName="radioButtonBorder" Value="1" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="radioButtonBorder" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="Click" Handler="Color_Click" />
		</Style>
		<Style x:Key="ButtonSimulation" TargetType="RadioButton">
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Height" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="GroupName" Value="SplitColorPickerRadio" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Grid x:Name="grid" Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border x:Name="radioButtonBorder" BorderBrush="Transparent" BorderThickness="1"
									SnapsToDevicePixels="True" Width="20" Height="20" Margin="2,0"
									HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
								<Border x:Name="middleBorder" SnapsToDevicePixels="True" BorderThickness="1"
										BorderBrush="Transparent" Background="Transparent">
									<Border x:Name="innerBorder" BorderThickness="1" BorderBrush="#FFE2E4E7"
											SnapsToDevicePixels="True" Background="{TemplateBinding Background}" />
								</Border>
							</Border>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left"
									VerticalAlignment="Center" Grid.Column="1" RecognizesAccessKey="True" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="grid"
										Value="{DynamicResource ButtonMouseOverBackground}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF92C0E0" />
								<Setter Property="BorderBrush" TargetName="middleBorder" Value="#FFE6F2FA" />
								<Setter Property="Background" TargetName="middleBorder" Value="#FFE6F2FA" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="radioButtonBorder" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="Click" Handler="Color_Click" />
		</Style>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
	<Border x:Name="PART_Overlay" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Transparent" />
	<Button x:Name="PART_Button" Width="NaN" Height="NaN" MinWidth="0" Focusable="False"
			IsEnabled="{Binding IsButtonEnabled, ElementName=userControl}" Click="PART_Button_Click">
		<Button.Template>
			<ControlTemplate TargetType="{x:Type Button}">
				<Border x:Name="PART_Border" Background="Transparent">
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image x:Name="PART_Image" Stretch="None" HorizontalAlignment="Center"
								VerticalAlignment="Bottom" Source="{Binding ButtonImage, ElementName=userControl}" />
						<Border Width="16" Height="4" HorizontalAlignment="Center" Grid.Row="1" BorderThickness="1"
								BorderBrush="#FFA1A1A1" />
						<Border x:Name="PART_Selected" Width="16" Height="4" HorizontalAlignment="Center" Grid.Row="1"
								Background="{Binding SelectedColor, ElementName=userControl}" />
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource RibbonMouseOver}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource RibbonPressed}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
	</Button>
	<ToggleButton x:Name="PART_ToggleButton" Grid.Column="1" Width="13" Focusable="False"
			IsChecked="{Binding IsChecked, ElementName=userControl}" ClickMode="Press">
		<ToggleButton.Template>
			<ControlTemplate TargetType="{x:Type ToggleButton}">
				<Border x:Name="PART_Border" Background="Transparent">
					<Path x:Name="Arrow"
							Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
							Fill="#FF606060" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Center"
							IsHitTestVisible="False" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource RibbonMouseOver}" />
					</Trigger>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource RibbonChecked}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource RibbonPressed}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ToggleButton.Template>
	</ToggleButton>
	<Popup x:Name="PART_Popup" IsOpen="{Binding IsChecked, ElementName=userControl}" HorizontalOffset="-5"
			VerticalOffset="-6" PopupAnimation="Fade" AllowsTransparency="True" SnapsToDevicePixels="True"
			StaysOpen="False">
		<Popup.Style>
			<Style TargetType="Popup">
				<Style.Triggers>
					<Trigger Property="IsOpen" Value="True">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="VerticalOffset" From="-30" To="-6"
											Duration="0:0:0.4">
										<DoubleAnimation.EasingFunction>
											<QuarticEase />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Popup.Style>
		<Border x:Name="OuterBorder">
			<Border.CacheMode>
				<BitmapCache />
			</Border.CacheMode>
			<Border.Effect>
				<DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" RenderingBias="Performance" Opacity="0.5" />
			</Border.Effect>
			<Border x:Name="InnerBorder" BorderBrush="#FFC6C6C6" BorderThickness="1"
					Background="{DynamicResource White}" Margin="5">
				<Border x:Name="ItemsPresenter" Margin="1">
					<Grid Width="170">
						<!-- MinHeight="201" -->
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<RadioButton x:Name="automaticButton" Style="{StaticResource ButtonSimulation}"
								Background="#FF000000" Content="_Automatic" Height="24" Width="170" IsChecked="True" />
						<Border Height="23" Grid.Row="1" Background="#FFEEEEEE">
							<TextBlock Text="Theme Colors" VerticalAlignment="Center" HorizontalAlignment="Left"
									Margin="5,0,0,0" Foreground="#FF777777" FontSize="12" FontWeight="Bold" />
						</Border>
						<Grid x:Name="themeColorsTop" Grid.Row="2" Margin="0,2" Height="13">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<RadioButton Background="#FFFFFFFF" BorderThickness="1" />
							<RadioButton Background="#FF000000" BorderThickness="1" Grid.Column="1" />
							<RadioButton Background="#FFE7E6E6" BorderThickness="1" Grid.Column="2" />
							<RadioButton Background="#FF44546A" BorderThickness="1" Grid.Column="3" />
							<RadioButton Background="#FF5B9BD5" BorderThickness="1" Grid.Column="4" />
							<RadioButton Background="#FFED7D31" BorderThickness="1" Grid.Column="5" />
							<RadioButton Background="#FFA5A5A5" BorderThickness="1" Grid.Column="6" />
							<RadioButton Background="#FFFFC000" BorderThickness="1" Grid.Column="7" />
							<RadioButton Background="#FF4472C4" BorderThickness="1" Grid.Column="8" />
							<RadioButton Background="#FF70AD47" BorderThickness="1" Grid.Column="9" />
						</Grid>
						<Grid x:Name="themeColorsBody" Grid.Row="3" Margin="0,3" Height="65">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<RadioButton Background="#FFF2F2F2" BorderThickness="1,1,1,0" />
							<RadioButton Background="#FF7F7F7F" BorderThickness="1,1,1,0" Grid.Column="1" />
							<RadioButton Background="#FFD0CECE" BorderThickness="1,1,1,0" Grid.Column="2" />
							<RadioButton Background="#FFD6DCE4" BorderThickness="1,1,1,0" Grid.Column="3" />
							<RadioButton Background="#FFDEEBF6" BorderThickness="1,1,1,0" Grid.Column="4" />
							<RadioButton Background="#FFFBE5D5" BorderThickness="1,1,1,0" Grid.Column="5" />
							<RadioButton Background="#FFEDEDED" BorderThickness="1,1,1,0" Grid.Column="6" />
							<RadioButton Background="#FFFFF2CC" BorderThickness="1,1,1,0" Grid.Column="7" />
							<RadioButton Background="#FFD9E2F3" BorderThickness="1,1,1,0" Grid.Column="8" />
							<RadioButton Background="#FFE2EFD9" BorderThickness="1,1,1,0" Grid.Column="9" />
							<RadioButton Background="#FFD8D8D8" BorderThickness="1,0" Grid.Row="1" />
							<RadioButton Background="#FF595959" BorderThickness="1,0" Grid.Row="1" Grid.Column="1" />
							<RadioButton Background="#FFAEABAB" BorderThickness="1,0" Grid.Row="1" Grid.Column="2" />
							<RadioButton Background="#FFADB9CA" BorderThickness="1,0" Grid.Row="1" Grid.Column="3" />
							<RadioButton Background="#FFBDD7EE" BorderThickness="1,0" Grid.Row="1" Grid.Column="4" />
							<RadioButton Background="#FFF7CBAC" BorderThickness="1,0" Grid.Row="1" Grid.Column="5" />
							<RadioButton Background="#FFDBDBDB" BorderThickness="1,0" Grid.Row="1" Grid.Column="6" />
							<RadioButton Background="#FFFEE599" BorderThickness="1,0" Grid.Row="1" Grid.Column="7" />
							<RadioButton Background="#FFB4C6E7" BorderThickness="1,0" Grid.Row="1" Grid.Column="8" />
							<RadioButton Background="#FFC5E0B3" BorderThickness="1,0" Grid.Row="1" Grid.Column="9" />
							<RadioButton Background="#FFBFBFBF" BorderThickness="1,0" Grid.Row="2" />
							<RadioButton Background="#FF3F3F3F" BorderThickness="1,0" Grid.Row="2" Grid.Column="1" />
							<RadioButton Background="#FF757070" BorderThickness="1,0" Grid.Row="2" Grid.Column="2" />
							<RadioButton Background="#FF8496B0" BorderThickness="1,0" Grid.Row="2" Grid.Column="3" />
							<RadioButton Background="#FF9CC3E5" BorderThickness="1,0" Grid.Row="2" Grid.Column="4" />
							<RadioButton Background="#FFF4B183" BorderThickness="1,0" Grid.Row="2" Grid.Column="5" />
							<RadioButton Background="#FFC9C9C9" BorderThickness="1,0" Grid.Row="2" Grid.Column="6" />
							<RadioButton Background="#FFFFD965" BorderThickness="1,0" Grid.Row="2" Grid.Column="7" />
							<RadioButton Background="#FF8EAADB" BorderThickness="1,0" Grid.Row="2" Grid.Column="8" />
							<RadioButton Background="#FFA8D08D" BorderThickness="1,0" Grid.Row="2" Grid.Column="9" />
							<RadioButton Background="#FFA5A5A5" BorderThickness="1,0" Grid.Row="3" />
							<RadioButton Background="#FF262626" BorderThickness="1,0" Grid.Row="3" Grid.Column="1" />
							<RadioButton Background="#FF3A3838" BorderThickness="1,0" Grid.Row="3" Grid.Column="2" />
							<RadioButton Background="#FF323F4F" BorderThickness="1,0" Grid.Row="3" Grid.Column="3" />
							<RadioButton Background="#FF2E75B5" BorderThickness="1,0" Grid.Row="3" Grid.Column="4" />
							<RadioButton Background="#FFC55A11" BorderThickness="1,0" Grid.Row="3" Grid.Column="5" />
							<RadioButton Background="#FF7B7B7B" BorderThickness="1,0" Grid.Row="3" Grid.Column="6" />
							<RadioButton Background="#FFBF9000" BorderThickness="1,0" Grid.Row="3" Grid.Column="7" />
							<RadioButton Background="#FF2F5496" BorderThickness="1,0" Grid.Row="3" Grid.Column="8" />
							<RadioButton Background="#FF538135" BorderThickness="1,0" Grid.Row="3" Grid.Column="9" />
							<RadioButton Background="#FF7F7F7F" BorderThickness="1,0,1,1" Grid.Row="4" />
							<RadioButton Background="#FF0C0C0C" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="1" />
							<RadioButton Background="#FF171616" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="2" />
							<RadioButton Background="#FF222A35" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="3" />
							<RadioButton Background="#FF1E4E79" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="4" />
							<RadioButton Background="#FF833C0B" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="5" />
							<RadioButton Background="#FF525252" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="6" />
							<RadioButton Background="#FF7F6000" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="7" />
							<RadioButton Background="#FF1F3864" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="8" />
							<RadioButton Background="#FF375623" BorderThickness="1,0,1,1" Grid.Row="4" Grid.Column="9" />
						</Grid>
						<Border Height="23" Grid.Row="4" Background="#FFEEEEEE">
							<TextBlock Text="Standard Colors" VerticalAlignment="Center" HorizontalAlignment="Left"
									Margin="5,0,0,0" Foreground="#FF777777" FontSize="12" FontWeight="Bold" />
						</Border>
						<Grid x:Name="standardColors" Grid.Row="5" Margin="0,2" Height="13">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<RadioButton Background="#FFC00000" BorderThickness="1" />
							<RadioButton Background="#FFFF0000" BorderThickness="1" Grid.Column="1" />
							<RadioButton Background="#FFFFC000" BorderThickness="1" Grid.Column="2" />
							<RadioButton Background="#FFFFFF00" BorderThickness="1" Grid.Column="3" />
							<RadioButton Background="#FF92D050" BorderThickness="1" Grid.Column="4" />
							<RadioButton Background="#FF00B050" BorderThickness="1" Grid.Column="5" />
							<RadioButton Background="#FF00B0F0" BorderThickness="1" Grid.Column="6" />
							<RadioButton Background="#FF0070C0" BorderThickness="1" Grid.Column="7" />
							<RadioButton Background="#FF002060" BorderThickness="1" Grid.Column="8" />
							<RadioButton Background="#FF7030A0" BorderThickness="1" Grid.Column="9" />
						</Grid>
						<Border Height="23" Grid.Row="6" Background="#FFEEEEEE"
								Visibility="{Binding Visibility, ElementName=recentColors}">
							<TextBlock Text="Recent Colors" VerticalAlignment="Center" HorizontalAlignment="Left"
									Margin="5,0,0,0" Foreground="#FF777777" FontSize="12" FontWeight="Bold" />
						</Border>
						<Grid x:Name="recentColors" Grid.Row="7" Margin="0,2" Height="13" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
						</Grid>
						<RadioButton x:Name="noColorButton" Grid.Row="8" Style="{StaticResource ButtonSimulation}"
								Background="{x:Null}" Content="_No Color" Height="24" Width="170" Visibility="Collapsed" />
						<Border Grid.Row="9" Height="1" BorderBrush="#FFE2E4E7" BorderThickness="1" Margin="0,0,0,1" />
						<Button x:Name="moreColorsButton" Grid.Row="10" Height="24" Width="170" BorderThickness="0"
								FontSize="12" HorizontalContentAlignment="Left" Click="moreColorsButton_Click">
							<Button.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Image Stretch="None" VerticalAlignment="Center" Margin="2,0"
											HorizontalAlignment="Left"
											Source="pack://application:,,,/Daytimer.Images;component/Images/colorwheel2.png" />
									<TextBlock Text="More Colors..." Grid.Column="1" VerticalAlignment="Center"
											HorizontalAlignment="Left" />
								</Grid>
							</Button.Content>
						</Button>
					</Grid>
				</Border>
			</Border>
		</Border>
	</Popup>
</Grid>
