Daytimer.Controls/ViewMode.xaml

<UserControl  x:Class="Daytimer.Controls.ViewMode" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Daytimer.Controls"
		mc:Ignorable="d" d:DesignHeight="23" d:DesignWidth="76" Margin="0,1,0,0">
	<UserControl.Resources>
		<Style  TargetType="RadioButton">
			<Setter  Property="Width" Value="38" />
			<Setter  Property="Background" Value="Transparent" />
			<Setter  Property="Template">
				<Setter.Value>
					<ControlTemplate  TargetType="RadioButton">
						<Border  x:Name="bg" Background="{TemplateBinding Background}"
								Padding="{TemplateBinding Padding}">
							<ContentPresenter  Opacity="0.9" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger  Property="IsChecked" Value="True">
								<Setter  Property="Background" TargetName="bg" Value="#20000000" />
							</Trigger>
							<Trigger  Property="IsMouseOver" Value="True">
								<Setter  Property="Background" TargetName="bg" Value="#30FFFFFF" />
							</Trigger>
							<Trigger  Property="IsPressed" Value="True">
								<Setter  Property="Background" TargetName="bg" Value="#20000000" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel  Orientation="Horizontal">
		<RadioButton  x:Name="normalModeButton" Command="local:ViewMode.NormalModeCommand" IsChecked="True"
				ToolTip="Normal" GroupName="_statusStripLayoutButtonGroup">
			<Path  StrokeThickness="1" Data="M 0 0 13 0 13 12 0 12 Z M 1 0 1 11 2 11 2 1 3 1 3 11" Margin="1,1,-1,0"
					RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center"
					Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ViewMode}}" />
		</RadioButton>
		<RadioButton  x:Name="readModeButton" Command="local:ViewMode.ReadModeCommand" ToolTip="Reading"
				GroupName="_statusStripLayoutButtonGroup">
			<Path  StrokeThickness="1" Margin="0,1,0,0"
					Data="M 0 0 4 0 5 1 6 1 7 0 12 0 12 10 7 10 6 11 5 11 4 10 0 10 Z M 1 2 4 2 5 3 6 3 7 2 10 2 M 1 4 4 4 5 5 6 5 7 4 10 4 M 1 6 4 6 5 7 6 7 7 6 10 6 M 1 8 4 8 5 9 6 9 7 8 10 8 M 6 1 6 12"
					Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ViewMode}}"
					RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</RadioButton>
	</StackPanel>
</UserControl>
