Setup/Setup/MainWindow.xaml

<fundamentals:OfficeWindow x:Name="window" x:Class="Setup.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fundamentals="clr-namespace:Daytimer.Fundamentals"
		Title="Dimension 4 Setup" Height="503" Width="898" ResizeMode="CanMinimize" Foreground="#FF474747"
		WindowStartupLocation="CenterScreen" FontFamily="Segoe UI, /#WeblySleek UI Normal" FontSize="12"
		FontWeight="Normal" ShowActivated="True" TextOptions.TextRenderingMode="ClearType"
		TextOptions.TextFormattingMode="Display" Background="White" SnapsToDevicePixels="True" UseLayoutRounding="True"
		ForceHideMaximizeRestore="True" IsTitleVisible="False" CloseButtonToolTip="Cancel Setup">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentPresenter x:Name="content" />
		<Image x:Name="image" Stretch="None" HorizontalAlignment="Left" Visibility="Collapsed"
				RenderOptions.BitmapScalingMode="LowQuality" IsHitTestVisible="False" />
		<Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="60" Fill="#FFF2F2F2" IsHitTestVisible="False" />
		<Button x:Name="prevButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="_Back"
				Margin="0,0,136,0" Height="25" Width="80" IsEnabled="False" Click="prevButton_Click" Opacity="0" />
		<Button x:Name="nextButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
				Content="Loading..." Margin="0,0,46,0" Height="25" Width="80" IsEnabled="False" Click="nextButton_Click" />
		<StackPanel x:Name="floatingLogo" Opacity="0" Orientation="Horizontal" IsHitTestVisible="False"
				Margin="45,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Source="logo_32.png" VerticalAlignment="Center" Stretch="None" />
			<TextBlock VerticalAlignment="Center" Text="Dimension 4" FontSize="25" Margin="2,-1,0,1"
					Foreground="#FF0097D1" />
		</StackPanel>
	</Grid>
</fundamentals:OfficeWindow>
