Modern/Modern.FileBrowser/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
		<Setter Property="Width" Value="18" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Color="#FFDFEAF7" Offset="0.0" />
							<GradientStop Color="White" Offset="1.0" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Padding="{TemplateBinding Padding}" Background="Transparent">
						<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="GridViewColumnHeader">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#FF4C607A" />
		<Setter Property="Padding" Value="6,0" />
		<Setter Property="Margin" Value="0,0,0,12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<Grid>
						<Border x:Name="OuterHeaderBorder" Height="24" BorderThickness="1,0,1,1" Padding="1"
								BorderBrush="Transparent" Background="Transparent">
							<Border x:Name="HeaderBorder" />
						</Border>
						<TextBlock Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
								HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
								Text="{TemplateBinding Content}" />
						<Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0"
								Style="{StaticResource GridViewColumnHeaderGripper}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#F5FAFF" Offset="0.0" />
												<GradientStop Color="#F1F5FB" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#E1ECFA" Offset="0.0" />
												<GradientStop Color="#E6EBF1" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Padding" TargetName="OuterHeaderBorder" Value="0" />
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder" Value="#C2CDDB" />
							<Setter Property="Height" TargetName="HeaderBorder" Value="3" />
							<Setter Property="VerticalAlignment" TargetName="HeaderBorder" Value="Top" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#C3CEDC" Offset="0.0" />
												<GradientStop Color="#EEF1F5" Offset="1" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Role" Value="Floating">
				<Setter Property="Opacity" Value="0.8" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="GridViewColumnHeader">
							<Canvas Name="PART_FloatingHeaderCanvas">
								<Border x:Name="OuterHeaderBorder" Height="24" BorderThickness="0,0,1,1"
										Padding="0,1,1,1">
									<Border.BorderBrush>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<LinearGradientBrush.GradientStops>
												<GradientStopCollection>
													<GradientStop Color="#FFC0CBD9" Offset="0.0" />
													<GradientStop Color="#FFC0CBD9" Offset="1.0" />
												</GradientStopCollection>
											</LinearGradientBrush.GradientStops>
										</LinearGradientBrush>
									</Border.BorderBrush>
									<Border x:Name="HeaderBorder">
										<Border.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#FFC1CCDA" Offset="0.0" />
														<GradientStop Color="#FFF6F7F8" Offset="0.13" />
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Border>
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role" Value="Padding">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="GridViewColumnHeader">
							<Border Name="HeaderBorder" BorderThickness="0,1,0,1">
								<Border.Background>
									<SolidColorBrush Color="{DynamicResource ControlLightColor}" />
								</Border.Background>
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
												<GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.BorderBrush>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="HeaderTemplateArrowUp" TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<Grid>
						<Border x:Name="OuterHeaderBorder" Height="24" BorderThickness="1,0,1,1" Padding="1"
								BorderBrush="Transparent" Background="Transparent">
							<Border x:Name="HeaderBorder" />
						</Border>
						<Path IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
								Margin="0,1,0,0" Data="M 0 4 4 0 7 4 Z" RenderOptions.EdgeMode="Aliased" Fill="#808080" />
						<TextBlock Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
								HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
								Text="{TemplateBinding Content}" />
						<Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0"
								Style="{StaticResource GridViewColumnHeaderGripper}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#F5FAFF" Offset="0.0" />
												<GradientStop Color="#F1F5FB" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#E1ECFA" Offset="0.0" />
												<GradientStop Color="#E6EBF1" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Padding" TargetName="OuterHeaderBorder" Value="0" />
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder" Value="#C2CDDB" />
							<Setter Property="Height" TargetName="HeaderBorder" Value="3" />
							<Setter Property="VerticalAlignment" TargetName="HeaderBorder" Value="Top" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#C3CEDC" Offset="0.0" />
												<GradientStop Color="#EEF1F5" Offset="1" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HeaderTemplateArrowDown" TargetType="GridViewColumnHeader"
			BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<Grid>
						<Border x:Name="OuterHeaderBorder" Height="24" BorderThickness="1,0,1,1" Padding="1"
								BorderBrush="Transparent" Background="Transparent">
							<Border x:Name="HeaderBorder" />
						</Border>
						<Path IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
								Margin="0,1,0,0" Data="M 0 0 4 4 7 0 Z" RenderOptions.EdgeMode="Aliased" Fill="#808080" />
						<TextBlock Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
								HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
								Text="{TemplateBinding Content}" />
						<Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0"
								Style="{StaticResource GridViewColumnHeaderGripper}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#F5FAFF" Offset="0.0" />
												<GradientStop Color="#F1F5FB" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#E1ECFA" Offset="0.0" />
												<GradientStop Color="#E6EBF1" Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Padding" TargetName="OuterHeaderBorder" Value="0" />
							<Setter Property="Background" TargetName="OuterHeaderBorder" Value="#FDFEFF" />
							<Setter Property="BorderBrush" TargetName="OuterHeaderBorder" Value="#C2CDDB" />
							<Setter Property="Height" TargetName="HeaderBorder" Value="3" />
							<Setter Property="VerticalAlignment" TargetName="HeaderBorder" Value="Top" />
							<Setter Property="Background" TargetName="HeaderBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="#C3CEDC" Offset="0.0" />
												<GradientStop Color="#EEF1F5" Offset="1" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ListViewItemKey" TargetType="ListViewItem">
		<Setter Property="Margin" Value="0,0,0,-1" />
		<Setter Property="Padding" Value="0,2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Border" BorderThickness="1" BorderBrush="Transparent" SnapsToDevicePixels="True"
							Background="Transparent" Padding="{TemplateBinding Padding}">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								IsHitTestVisible="False">
							<GridViewRowPresenter.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="TextTrimming" Value="CharacterEllipsis" />
								</Style>
							</GridViewRowPresenter.Resources>
						</GridViewRowPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border" Value="#1F26A0DA" />
							<Setter Property="BorderBrush" TargetName="Border" Value="#A826A0DA" />
							<Setter Property="Panel.ZIndex" Value="2" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="False" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Border" Value="#3DDADADA" />
							<Setter Property="BorderBrush" TargetName="Border" Value="#FFDADADA" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Border" Value="#3D26A0DA" />
							<Setter Property="BorderBrush" TargetName="Border" Value="#FF26A0DA" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Border"
									Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style />
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ListView">
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="Foreground" Value="#6D6D6D" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListView">
					<ScrollViewer
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
						<ItemsPresenter />
						<ScrollViewer.Template>
							<ControlTemplate TargetType="ScrollViewer">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<DockPanel Margin="{TemplateBinding Padding}">
										<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden"
												VerticalScrollBarVisibility="Hidden" Focusable="False">
											<GridViewHeaderRowPresenter
													Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
													AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
													ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</ScrollViewer>
										<ScrollContentPresenter Name="PART_ScrollContentPresenter"
												KeyboardNavigation.DirectionalNavigation="Local" CanContentScroll="True"
												CanHorizontallyScroll="False" CanVerticallyScroll="False"
												Focusable="False" Margin="0,-5,0,0" />
									</DockPanel>
									<ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1"
											Maximum="{TemplateBinding ScrollableWidth}"
											ViewportSize="{TemplateBinding ViewportWidth}"
											Value="{TemplateBinding HorizontalOffset}"
											Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
									<ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
											Maximum="{TemplateBinding ScrollableHeight}"
											ViewportSize="{TemplateBinding ViewportHeight}"
											Value="{TemplateBinding VerticalOffset}"
											Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
								</Grid>
							</ControlTemplate>
						</ScrollViewer.Template>
						<ScrollViewer.FocusVisualStyle>
							<Style />
						</ScrollViewer.FocusVisualStyle>
					</ScrollViewer>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>