Modern/Modern.FileBrowser/Resources/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="HistoryButton" TargetType="Button">
		<Setter Property="Width" Value="28" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<Ellipse x:Name="ellipse" StrokeThickness="1.25" Stroke="#808080" Fill="Transparent"
								IsHitTestVisible="False" Width="20" Height="20" />
						<Path x:Name="path" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
								StrokeThickness="0" Fill="#808080" IsHitTestVisible="False" HorizontalAlignment="Center"
								VerticalAlignment="Center" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ellipse" Value="#3298FE" />
							<Setter Property="Fill" TargetName="ellipse" Value="#3298FE" />
							<Setter Property="Fill" TargetName="path" Value="#FFF" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Stroke" TargetName="ellipse" Value="#3674B2" />
							<Setter Property="Fill" TargetName="ellipse" Value="#3674B2" />
							<Setter Property="Fill" TargetName="path" Value="#FFF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="ellipse" Value="#CFCFCF" />
							<Setter Property="Fill" TargetName="ellipse" Value="Transparent" />
							<Setter Property="Fill" TargetName="path" Value="#CFCFCF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="UpButton" TargetType="Button">
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
						<Path x:Name="path" Data="M -0.75 8 -0.75 4 3 0 5 0 9 4 9 8 6 5 6 13 3 13 3 4.25 Z"
								StrokeThickness="1" Stroke="#FFF" Fill="#7F7F7F" IsHitTestVisible="False"
								HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"
								Margin="1,1,0,0" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#7FB5EC" />
							<Setter Property="Background" TargetName="border" Value="#DEEFFF" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#66A7E8" />
							<Setter Property="Background" TargetName="border" Value="#BFDFFF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="path" Value="#CFCFCF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RefreshButton" TargetType="Button">
		<Setter Property="Width" Value="26" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" BorderThickness="1" BorderBrush="#D9D9D9" Background="Transparent">
						<Path x:Name="path" Data="M 9 6 A 4.5 4.5 0 1 1 4.5 2 M 5 0.5 6 1.5 6 2.5 5 3.5 Z"
								StrokeThickness="1.5" Stroke="#808080" IsHitTestVisible="False"
								HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#70C0E7" />
							<Setter Property="Background" TargetName="border" Value="#E5F3FB" />
							<Setter Property="Panel.ZIndex" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#26A0DA" />
							<Setter Property="Background" TargetName="border" Value="#CBE8F6" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Stroke" TargetName="path" Value="#CFCFCF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>