Daytimer.Controls/Panes/Calendar/Month/MonthView.xaml

<CalendarControls:CalendarView x:Class="Daytimer.Controls.Panes.Calendar.Month.MonthView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Daytimer.Controls"
		xmlns:CalendarControls="clr-namespace:Daytimer.Controls.Panes.Calendar"
		xmlns:Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" mc:Ignorable="d"
		d:DesignHeight="300" d:DesignWidth="700" Background="Transparent" Margin="-1,0,0,0" ClipToBounds="True"
		RenderOptions.BitmapScalingMode="LowQuality">
	<CalendarControls:CalendarView.CacheMode>
		<BitmapCache EnableClearType="True" />
	</CalendarControls:CalendarView.CacheMode>
	<CalendarControls:CalendarView.Resources>
		<Style x:Key="backButton" TargetType="RepeatButton" BasedOn="{StaticResource navButton}">
			<Setter Property="Template" Value="{DynamicResource navButtonTemplate}" />
			<Setter Property="Content">
				<Setter.Value>
					<Path StrokeThickness="0" Fill="#FF5A5B5C" Data="M 6 0 0 5 6 10 Z" RenderOptions.EdgeMode="Aliased" />
				</Setter.Value>
			</Setter>
			<!--<Setter Property="Padding" Value="5,5,7,5" />-->
			<Setter Property="Padding" Value="8,7,10,8" />
			<Setter Property="ToolTip">
				<Setter.Value>
					<Ribbon:RibbonToolTip Title="Back (Ctrl+Left Arrow)" Description="Jump back one month." />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="forwardButton" TargetType="RepeatButton" BasedOn="{StaticResource navButton}">
			<Setter Property="Template" Value="{DynamicResource navButtonTemplate}" />
			<Setter Property="Content">
				<Setter.Value>
					<Path StrokeThickness="0" Fill="#FF5A5B5C" Data="M 0 0 6 5 0 10 Z" RenderOptions.EdgeMode="Aliased" />
				</Setter.Value>
			</Setter>
			<!--<Setter Property="Padding" Value="7,5,5,5" />-->
			<Setter Property="Padding" Value="9,7,9,8" />
			<Setter Property="ToolTip">
				<Setter.Value>
					<Ribbon:RibbonToolTip Title="Forward (Ctrl+Right Arrow)" Description="Jump forward one month." />
				</Setter.Value>
			</Setter>
			<Setter Property="Grid.Column" Value="1" />
		</Style>
	</CalendarControls:CalendarView.Resources>
	<CalendarControls:CalendarView.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</CalendarControls:CalendarView.RowDefinitions>
	<Grid x:Name="header">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<RepeatButton x:Name="lastMonthButton" Style="{StaticResource backButton}" Click="lastMonthButton_Click"
				PreviewMouseLeftButtonUp="lastMonthButton_PreviewMouseLeftButtonUp" />
		<RepeatButton x:Name="nextMonthButton" Style="{StaticResource forwardButton}" Click="nextMonthButton_Click"
				PreviewMouseLeftButtonUp="nextMonthButton_PreviewMouseLeftButtonUp" />
		<TextBlock x:Name="monthName" Text="Month" FontSize="20" Margin="11,5,11,9" HorizontalAlignment="Left"
				VerticalAlignment="Center" Grid.Column="2" TextTrimming="CharacterEllipsis"
				ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
		<Button x:Name="todayLink" Style="{StaticResource LinkText}" Content="Today" Grid.Column="3"
				HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LinkTextForeground}"
				Margin="0,5,5,5" Click="todayLink_Click">
			<Button.ToolTip>
				<Ribbon:RibbonToolTip Title="Today" Description="Show today in the calendar." />
			</Button.ToolTip>
		</Button>
	</Grid>
	<Grid x:Name="calendarGrid" Grid.Row="1" Panel.ZIndex="1" ClipToBounds="True" Margin="0,0,0,-1">
		<Grid.CacheMode>
			<BitmapCache EnableClearType="True" />
		</Grid.CacheMode>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle Grid.ColumnSpan="7" Fill="{DynamicResource NormalDayOfWeek}" IsHitTestVisible="False" />
	</Grid>
	<Grid x:Name="navApptButtonGrid" Grid.Row="1" Panel.ZIndex="2" Margin="0,0,-1,0">
		<Controls:AppointmentNavButton x:Name="prevApptButton" IsPrev="True" HorizontalAlignment="Left"
				IsEnabled="False" Click="prevApptButton_Click" />
		<Controls:AppointmentNavButton x:Name="nextApptButton" HorizontalAlignment="Right" IsEnabled="False"
				Click="nextApptButton_Click" />
	</Grid>
	<Image x:Name="tempImg" Grid.Row="1" Visibility="Collapsed" Stretch="None" HorizontalAlignment="Left"
			Panel.ZIndex="0" IsHitTestVisible="False" />
</CalendarControls:CalendarView>
