Daytimer.Controls/Panes/Notes/HiddenTabsFlyout.xaml

<fundamentals:BalloonTip  x:Class="Daytimer.Controls.Panes.Notes.HiddenTabsFlyout"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:fundamentals="clr-namespace:Daytimer.Fundamentals;assembly=Daytimer.Fundamentals"
		xmlns:note="clr-namespace:Daytimer.DatabaseHelpers.Note;assembly=Daytimer.DatabaseHelpers" mc:Ignorable="d"
		d:DesignWidth="220" d:DesignHeight="300" Title="Hidden Tabs Flyout" ContentWidth="220" ContentHeight="NaN"
		MaxHeight="400">
	<ListBox  x:Name="listBox" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1" SelectionChanged="listBox_SelectionChanged">
		<ListBox.Resources>
			<Style  TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
				<Setter  Property="Padding" Value="0" />
				<Setter  Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter  Property="VerticalContentAlignment" Value="Stretch" />
			</Style>
		</ListBox.Resources>
		<ListBox.ItemTemplate>
			<DataTemplate  DataType="note:NotebookSection">
				<Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8,5">
					<Border.Background>
						<SolidColorBrush  Color="{Binding Color}" />
					</Border.Background>
					<TextBlock  Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
							TextTrimming="CharacterEllipsis" />
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</fundamentals:BalloonTip>
